### ISSUE TITLE
knl build fails

### ISSUE THREAD

**Issue by loveshack** [flame/blis#169]
After configuring 0.3.0 for knl with GCC 7 on CentOS7, the build fails:
```
$ make -k V=1
gcc -O3 -mavx512f -mavx512pf -mfpmath=sse -march=knl -Wall -Wno-unused-function -Wfatal-errors -fPIC -std=c99 -D_POSIX_C_SOURCE=200112L -I./include/knl -I./frame/3/ -I./frame/ind/ukernels/ -I./frame/1m/ -I./frame/1f/ -I./frame/1/ -I./frame/include -DBLIS_VERSION_STRING=\"0.3.0\" -c kernels/knl/1m/bli_packm_knl_asm_24x8.c -o obj/knl/kernels/knl/1m/bli_packm_knl_asm_24x8.o
kernels/knl/1m/bli_packm_knl_asm_24x8.c:105:6: error: conflicting types for ‘bli_dpackm_knl_asm_8xk’
 void bli_dpackm_knl_asm_8xk
      ^~~~~~~~~~~~~~~~~~~~~~
compilation terminated due to -Wfatal-errors.
make: *** [obj/knl/kernels/knl/1m/bli_packm_knl_asm_24x8.o] Error 1
gcc -O3 -mavx512f -mavx512pf -mfpmath=sse -march=knl -Wall -Wno-unused-function -Wfatal-errors -fPIC -std=c99 -D_POSIX_C_SOURCE=200112L -I./include/knl -I./frame/3/ -I./frame/ind/ukernels/ -I./frame/1m/ -I./frame/1f/ -I./frame/1/ -I./frame/include -DBLIS_VERSION_STRING=\"0.3.0\" -c kernels/knl/1m/bli_packm_knl_asm_30x8.c -o obj/knl/kernels/knl/1m/bli_packm_knl_asm_30x8.o
kernels/knl/1m/bli_packm_knl_asm_30x8.c:133:6: error: conflicting types for ‘bli_dpackm_knl_asm_30xk’
 void bli_dpackm_knl_asm_30xk
      ^~~~~~~~~~~~~~~~~~~~~~~
compilation terminated due to -Wfatal-errors.
make: *** [obj/knl/kernels/knl/1m/bli_packm_knl_asm_30x8.o] Error 1
```
`-Wfatal-errors` seems unhelpful as it stops the trace of macro definitions being shown.

**Comment by loveshack** [comment]
I meant to add: why are knl and skx not included in x86_64?

**Comment by fgvanzee** [comment]
@loveshack Thanks for reporting this. I've committed c09fffa8 to the `master` branch, which should fix the issue. If not, we can iterate until we figure it out.

**Comment by fgvanzee** [comment]
@loveshack As for `knl` and `skx` being omitted from the `x86_64` configuration family: I was under the impression that Xeon Phi (`knl`) was not considered x86_64. As for Skylake server (`skx`), I don't have a good answer. Let me get back to you on that.

Notice that these omissions only affect situations where you are building multi-configuration libraries. It does not affect situations where you target the sub-configuration directly, e.g. `./configure knl` or `./configure skx`.

**Comment by devinamatthews** [comment]
KNL is technically x86_64.

**Comment by fgvanzee** [comment]
Thanks Devin. I learned something new!

@loveshack I'll need to put the build system through some more testing to make sure that it does the right thing if I include `knl` in the `x86_64` family. I'll post back to this issue when I have an update.

**Comment by devinamatthews** [comment]
@fgvanzee be warned: not all compilers/systems can compile KNL and SXK (and Zen for that matter). I had to implement compiler version and assembler capability tests in `configure` for TBLIS...

**Comment by jeffhammond** [comment]
There are plenty of machines out there that don't support Haswell's AVX2 in the default toolchain, so you might as well write those tests for everything since SSE2, unless you commit to a minimum version of binutils (e.g. 2.25, which supports AVX2) and then you can just test for that.

**Comment by devinamatthews** [comment]
[Here](https://github.com/devinamatthews/tblis/blob/9566855d60714d5bdd395f62f0bf16b05b7c9072/configure.ac#L241) for compiler version checks and [here](https://github.com/devinamatthews/tblis/blob/9566855d60714d5bdd395f62f0bf16b05b7c9072/configure.ac#L291) for assembly checks in TBLIS.

**Comment by loveshack** [comment]
You wrote: 

> @loveshack Thanks for reporting this. I've committed c09fffa8 to the
> `master` branch, which should fix the issue. If not, we can iterate
> until we figure it out.

It now builds, thanks, but make test fails (after adding the required
linking to -lmemkind) with the current head:

...
% --- BLIS default implementations ---
% 
% level-3 implementations        s       d       c       z

libblis: frame/base/bli_gks.c (line 363):
libblis: 
libblis: Aborting.
make: *** [testsuite-run] Aborted (core dumped)

with this backtrace which I may be able to make sense of later:

#0  0x00007f4ccf7d51f7 in raise () from /lib64/libc.so.6 
#1  0x00007f4ccf7d68e8 in abort () from /lib64/libc.so.6
#2  0x000000000053ffbf in bli_abort () at frame/base/bli_error.c:193
#3  0x00000000005355fe in bli_check_error_code_helper (code=-151, 
    file=0x8195bd "frame/base/bli_gks.c", line=363)
    at frame/base/bli_check.c:47
#4  0x0000000000544684 in bli_gks_register_cntx (id=BLIS_ARCH_KNL, 
    nat_fp=0x5901f6 <bli_cntx_init_knl>, 
    ref_fp=0x59edb9 <bli_cntx_init_knl_ref>, 
    ind_fp=0x59fe17 <bli_cntx_init_knl_ind>) at frame/base/bli_gks.c:363
#5  0x000000000054433a in bli_gks_init () at frame/base/bli_gks.c:77
#6  0x0000000000548ce6 in bli_init_apis () at frame/base/bli_init.c:79
#7  0x00007f4ccffcde20 in pthread_once () from /lib64/libpthread.so.0
#8  0x0000000000548d32 in bli_init_once () at frame/base/bli_init.c:105
#9  0x00000000005684e8 in bli_l3_ind_oper_find_avail (oper=BLIS_GEMM, 
    dt=BLIS_DCOMPLEX) at frame/ind/bli_l3_ind.c:134
#10 0x0000000000566386 in bli_ind_oper_find_avail (oper=BLIS_GEMM, 
    dt=BLIS_DCOMPLEX) at frame/ind/bli_ind.c:200
#11 0x00000000005663b6 in bli_ind_oper_get_avail_impl_string
(oper=BLIS_GEMM, 
    dt=BLIS_DCOMPLEX) at frame/ind/bli_ind.c:214
#12 0x0000000000546c0d in bli_info_get_gemm_impl_string
(dt=BLIS_DCOMPLEX)
    at frame/base/bli_info.c:120
#13 0x0000000000405974 in libblis_test_output_params_struct (
    os=0x7f4ccfb5d400 <_IO_2_1_stdout_>, params=0x7fffb6c5c310)
    at testsuite/src/test_libblis.c:668
#14 0x0000000000404fd9 in libblis_test_read_params_file (
    input_filename=0xbe2940 <libblis_test_parameters_filename>
    "./testsuite/input.general", params=0x7fffb6c5c310) at
    testsuite/src/test_libblis.c:461
#15 0x0000000000403552 in main (argc=5, argv=0x7fffb6c5c478)
    at testsuite/src/test_libblis.c:70

**Comment by loveshack** [comment]
You wrote: 

> There are plenty of machines out there that don't support Haswell's
> AVX2 in the default toolchain, so you might as well write those tests
> for everything since SSE2, unless you commit to a minimum version of
> binutils (e.g. 2.25, which supports AVX2) and then you can just test
> for that.

I doubt you need to go too far back, though.  I guess all plausible
currently-supported GNU/Linux systems on x86_64 will build AVX; OpenBLAS
can disable AVX, but that was for RHEL5.

Perhaps it's worth noting that on RHEL6 and clones, you can get the
toolchain support up to knl, skx, and zen (if actually needs -march=zen)
from the devtoolset-6 or 7 SCLs.  You need support in both gcc and
binutils, but then the usual error is installing the right gcc but not
binutils.

Perhaps also note that you seem to need python 2.7 for the build (from
the python27 collection on EL6).

**Comment by fgvanzee** [comment]
@loveshack Concerning python 2.7: I was under the impression that this was pretty much ubiquitous, but perhaps I was wrong. I may be able to insert a python version test into the build system; if python 2.7 or greater is not available, the (much slower) bash version of `flatten-headers.sh` can be used.

**Comment by fgvanzee** [comment]
@loveshack Concerning your stacktrace: thank you, that was very helpful. There were actually two bugs manifesting. One was the missing error message! (The error string itself wasn't being initialized properly.) The second was the more pressing issue of what was triggering the `abort()`. It turned out to be a typo in the `knl` sub-configuration that caused some internal safeguards to kick in. Commit 1a8350f7 fixes both of these bugs. Please try it out and let us know the outcome.

**Comment by loveshack** [comment]
You wrote: 

> @loveshack Concerning your stacktrace: thank you, that was very
> helpful. There were actually two bugs manifesting. One was the missing
> error message! (The error string itself wasn't being initialized
> properly.) The second was the more pressing issue of what was
> triggering the `abort()`. It turned out to be a typo in the `knl`
> sub-configuration that caused some internal safeguards to kick
> in. Commit 1a8350f7 fixes both of these bugs. Please try it out and
> let us know the outcome.

Now I get this:


```
./test_libblis.x -g ./testsuite/input.general \
-o ./testsuite/input.operations \                                                    > output.testsuite
libblis: frame/base/bli_gks.c (line 363):
libblis: Maximum MC is non-multiple of MR for one or more datatypes.
libblis: Aborting.
bash: line 2: 231419 Aborted                 (core dumped) ./test_libblis.x -g ./testsuite/input.general -o ./testsuite/input.operations > output.testsuite
make: *** [testsuite-run] Error 134
```

```
#0  0x00007fd819d651f7 in raise () from /lib64/libc.so.6
#1  0x00007fd819d668e8 in abort () from /lib64/libc.so.6
#2  0x000000000053ffbf in bli_abort () at frame/base/bli_error.c:193
#3  0x00000000005355fe in bli_check_error_code_helper (code=-151,
    file=0x8195dd "frame/base/bli_gks.c", line=363)
    at frame/base/bli_check.c:47
#4  0x0000000000544684 in bli_gks_register_cntx (id=BLIS_ARCH_KNL,
    nat_fp=0x5901f6 <bli_cntx_init_knl>,
    ref_fp=0x59edd9 <bli_cntx_init_knl_ref>,
    ind_fp=0x59fe37 <bli_cntx_init_knl_ind>) at frame/base/bli_gks.c:363
#5  0x000000000054433a in bli_gks_init () at frame/base/bli_gks.c:77
#6  0x0000000000548ce6 in bli_init_apis () at frame/base/bli_init.c:79
#7  0x00007fd81a55de20 in pthread_once () from /lib64/libpthread.so.0
#8  0x0000000000548d32 in bli_init_once () at frame/base/bli_init.c:105         #9  0x00000000005684e8 in bli_l3_ind_oper_find_avail (oper=BLIS_GEMM,
    dt=BLIS_DCOMPLEX) at frame/ind/bli_l3_ind.c:134
#10 0x0000000000566386 in bli_ind_oper_find_avail (oper=BLIS_GEMM,
    dt=BLIS_DCOMPLEX) at frame/ind/bli_ind.c:200
#11 0x00000000005663b6 in bli_ind_oper_get_avail_impl_string (oper=BLIS_GEMM,
    dt=BLIS_DCOMPLEX) at frame/ind/bli_ind.c:214
#12 0x0000000000546c0d in bli_info_get_gemm_impl_string (dt=BLIS_DCOMPLEX)
    at frame/base/bli_info.c:120
#13 0x0000000000405974 in libblis_test_output_params_struct (
    os=0x7fd81a0ed400 <_IO_2_1_stdout_>, params=0x7ffe846a7b80)
    at testsuite/src/test_libblis.c:668
#14 0x0000000000404fd9 in libblis_test_read_params_file (
    input_filename=0xbe2940 <libblis_test_parameters_filename> "./testsuite/input.general", params=0x7ffe846a7b80) at testsuite/src/test_libblis.c:461
#15 0x0000000000403552 in main (argc=5, argv=0x7ffe846a7ce8)
    at testsuite/src/test_libblis.c:70

```

I can try to investigate if it's not obvious from that, but I don't know
my way round.

**Comment by loveshack** [comment]
You wrote: 

> @loveshack Concerning python 2.7: I was under the impression that this
> was pretty much ubiquitous, but perhaps I was wrong. I may be able to
> insert a python version test into the build system; if python 2.7 or
> greater is not available, the (much slower) bash version of
> `flatten-headers.sh` can be used.

I wouldn't worry too much about it.  I'd just note the need for the
python27 package on RHEL6.

**Comment by fgvanzee** [comment]
@loveshack Apologies regarding the still-aborting commit. My commit to fix the typo... contained another typo. (I didn't test the change the first time because I didn't have ready access to a KNL system... something I need to work on.) Commit 8b0475a8 should work now. Thank you for your patience.

Regarding the python requirement, I've added it to the [BuildSystem](https://github.com/flame/blis/wiki/BuildSystem) wiki. Thanks for the suggestion.

**Comment by loveshack** [comment]
You wrote: 

> @loveshack Apologies regarding the still-aborting commit. My commit to
> fix the typo... contained another typo.

Is that meant to be just on the dev branch?  If I add the patch to the
master branch KNL passes the test suite, so this is basically fixed,
thanks.

A couple of things, though:  It's confusing that "make test" for knl
sends the output to a file, unlike for x86_64, and takes forever -- I
thought it was stuck initially.  Also, could -lmemkind be added to
LDFLAGS for the knl test target, as it's needed?

> (I didn't test the change the
> first time because I didn't have ready access to a KNL
> system... something I need to work on.) Commit 8b0475a8 should work
> now. Thank you for your patience.

No worries.  I can sympathize with maintenance for targets you can't
test (or even didn't know existed!).

By the way, in case it's of interest, I measured ~83% of MKL dgemm peak.
That's somewhat better than I got in the past because MKL seems to be
doing worse for some reason I should check on.  (The specific interest
in BLIS is that OpenBLAS doesn't have avx512 kernels.)

**Comment by jeffhammond** [comment]
> By the way, in case it's of interest, I measured ~83% of MKL dgemm peak. That's somewhat better than I got in the past because MKL seems to be doing worse for some reason I should check on.  (The specific interest in BLIS is that OpenBLAS doesn't have avx512 kernels.)

How are you determining peak?  You need to use the sustained AVX-512 frequency to compute peak in KNL and SKX.  If you multiple cores x base (non-AVX2) frequency x FMA/cycle, you'll get a peak value that isn't actually achievable.

**Comment by fgvanzee** [comment]
@loveshack Regarding your branch question: I forgot to bring `master` up-to-date after committing it to `dev`, but I also was going to keep it on `dev` if (embarrassingly) further tweaks were needed. (For now, `dev` and `master` are basically tracking the same development, though this will not always be the case. ) Glad to hear it works now. 

Regarding `make test`: I found the redirection commented out for the non-verbose case. Could that be the problem? (I almost never run `make test`; instead, I run the testsuite from within the `testsuite` directory because I'm usually tinkering with the `input.*` files.) I've re-enabled the redirection in 48da9f5. But I have no idea why `make test` on `knl` would be taking so long.

Regarding `-lmemkind`. I found some stale code in the `skx` configuration's `make_defs.mk` that would have been interfering with proper setting of `LDFLAGS`, but I can't find anything wrong with `knl`; `-lmemkind` should already be part of `LDFLAGS`. (I included some cleanups in 48da9f5.) If you provide more information on this (such as `make test V=1` output, I might be able to better pinpoint what's going on.

**Comment by loveshack** [comment]
You wrote: 

>> By the way, in case it's of interest, I measured ~83% of MKL dgemm
> peak. That's somewhat better than I got in the past because MKL seems
> to be doing worse for some reason I should check on.  (The specific
> interest in BLIS is that OpenBLAS doesn't have avx512 kernels.)
>
> How are you determining peak?  You need to use the sustained AVX-512
> frequency to compute peak in KNL and SKX.  If you multiple cores x
> base (non-AVX2) frequency x FMA/cycle, you'll get a peak value that
> isn't actually achievable.

I should have said that more carefully.  I meant that BLIS achieved ~83%
of the performance of MKL for large square serial DGEMM, i.e. 30100
Mflops for BLIS on a 7290 with the "performance-latency" tuned profile.

**Comment by loveshack** [comment]
You wrote: 

> Regarding `make test`: I found the redirection commented out for the
> non-verbose case. Could that be the problem? (I almost never run `make
> test`; instead, I run the testsuite from within the `testsuite`
> directory because I'm usually tinkering with the `input.*` files.)
> I've re-enabled the redirection in 48da9f5. But I have no idea why
> `make test` on `knl` would be taking so long.

Ah; I must have been confused by using V=1 in one case, and not the
other.  Running the tests takes a long time generally.

> Regarding `-lmemkind`. I found some stale code in the `skx`
> configuration's `make_defs.mk` that would have been interfering with
> proper setting of `LDFLAGS`, but I can't find anything wrong with
> `knl`; `-lmemkind` should already be part of `LDFLAGS`. (I included
> some cleanups in 48da9f5.) If you provide more information on this
> (such as `make test V=1` output, I might be able to better pinpoint
> what's going on.

I was about to say that I realized the shared library isn't linked
memkind.  The addition in the knl config is clearly being over-ridden.
This change makes it work, but perhaps you want to include the fragments
in the other order.


```
--- a/common.mk
+++ b/common.mk
@@ -311,7 +311,7 @@ endif
 # NOTE: -lpthread is needed unconditionally because BLIS uses pthread_once()
 # to initialize itself in a thread-safe manner.
 LINKER     := $(CC)
-LDFLAGS    := -lpthread
+LDFLAGS    += -lpthread
 
 # Never use libm with Intel compilers.
 ifneq ($(CC_VENDOR),icc)
```

I wasn't expecting the library to use memkind, but I haven't read the
code and there's doubtless a good reason.  Is it something that's
relevant to users on KNL and should be documented?  It should be
mentioned in the build requirements anyway.  I noticed that the wiki
HardwareSupport page doesn't mention KNL.

**Comment by jeffhammond** [comment]
> I wasn't expecting the library to use memkind, but I haven't read the code and there's doubtless a good reason.

`BLIS_MALLOC_POOL` uses `hbw_malloc` on KNL.  `git grep` will lead you to details.

> Is it something that's relevant to users on KNL and should be documented?  

I don't know that it is necessary for users to know about the internal malloc behavior.  However, we could document that this is only required for flat mode.  Cache mode makes MCDRAM transparent and thus MEMKIND isn't necessary.

> It should be mentioned in the build requirements anyway.

Every properly configured KNL system should have MEMKIND in a reasonable location.

> I noticed that the wiki HardwareSupport page doesn't mention KNL.

That BLIS developers like writing C/C++ more than Markdown is a good thing 😉  I'm sure that a pull request that improves the documentation will be well-received.

**Comment by loveshack** [comment]
You wrote: 

>> I wasn't expecting the library to use memkind, but I haven't read
>> the code and there's doubtless a good reason.
>
> `BLIS_MALLOC_POOL` uses `hbw_malloc` on KNL.  `git grep` will lead you
> to details.

[Actually thinking, it obviously makes sense to use it for large
temporaries if you can.]

>> Is it something that's relevant to users on KNL and should be documented?  
>
> I don't know that it is necessary for users to know about the internal
> malloc behavior.  However, we could document that this is only
> required for flat mode.  Cache mode makes MCDRAM transparent and thus
> MEMKIND isn't necessary.

Without reading source, it's unclear what hbw_malloc does (once you've
found a the man page, lacking hbw_malloc(3)).  Without separate MCDRAM
nodes (snc-4 non-hybrid?), you might expect it to fail on the basis of
the man page, but I assume it doesn't.  If it's taking a significant
amount of HBW memory internally, you might want to know.  I'm happy to
be assured it's not relevant, other than for building, but it seemed
worth asking, especially as the KNL target doesn't appear to be used.

>> It should be mentioned in the build requirements anyway.
>
> Every properly configured KNL system should have MEMKIND in a
> reasonable location.

I'd expect it to be mentioned given that bash and make are, but there's
no reason BLIS should be built on KNL (or a login node servicing KNL).
That's particularly so if knl gets included in x86_64, as as I'd hope,
or for OS packages.

>> I noticed that the wiki HardwareSupport page doesn't mention KNL.
>
> That BLIS developers like writing C/C++ more than Markdown is a good
> thing 😉 I'm sure that a pull request that improves the documentation
> will be well-received.

Sorry, I should have been able to fix the code bugs with enough effort,
but I'm not in a position to fix the hardware table (which actually
doesn't correspond very closely to what configure currently supports).

**Comment by jeffhammond** [comment]
> I'd expect it to be mentioned given that bash and make are, but there's no reason BLIS should be built on KNL (or a login node servicing KNL). That's particularly so if knl gets included in x86_64, as as I'd hope, or for OS packages.

While MEMKIND supports any Linux platform (as far as I remember), it likely won't be installed on non-KNL systems, so it may be impractical to include KNL in the x64_64 fat library.  However, we can test for MEMKIND and include KNL if it is found.  Alternatively, we can make MEMKIND optional in the KNL build.  We can either fall back on `malloc` or use `libnuma` memory allocation directly.

**Comment by jeffhammond** [comment]
> Without reading source, it's unclear what hbw_malloc does (once you've found a the man page, lacking hbw_malloc(3)).  Without separate MCDRAM nodes (snc-4 non-hybrid?), you might expect it to fail on the basis of the man page, but I assume it doesn't.  If it's taking a significant amount of HBW memory internally, you might want to know.  I'm happy to be assured it's not relevant, other than for building, but it seemed worth asking, especially as the KNL target doesn't appear to be used.

In my experience, MEMKIND does not fail, but falls back on DDR gracefully when MCDRAM is not present (e.g. in cache mode).  This is actually why I wrote https://github.com/jeffhammond/myhbwmalloc, which fails aggressively to ensure that the user never runs in a suboptimal configuration ("run fast or not at all").

**Comment by fgvanzee** [comment]
> While MEMKIND supports any Linux platform (as far as I remember), it likely won't be installed on
> non-KNL systems, so it may be impractical to include KNL in the x64_64 fat library. However, we
> can test for MEMKIND and include KNL if it is found. Alternatively, we can make MEMKIND optional
> in the KNL build. We can either fall back on malloc or use libnuma memory allocation directly.

Here's the approach you'd want to take: you define configuration families with and without `knl`. Then, insert some checks in `configure` that fire if "x86_64-with-knl" is chosen. If any checks fail, you silently (or verbosely) override the user's choice with the "x86_64-without-knl" family.

If we can handle the memkind weirdness (which I admit I have only been half paying attention to), I'd be okay including it in the `intel64` and `x86_64` families. But I want to try to avoid breaking the experience for people who have compilers that don't know what KNL is and/or people who don't need KNL. (If you couldn't tell, I have serious anxiety about KNL, perhaps in part because I have zero experience working with it.)

**Comment by jeffhammond** [comment]
@fgvanzee MEMKIND has always been present on machines where I needed it and I did a manual check once and cached the result in my head.  I'll look to see what NWChem does, if anything.  Because Intel Fortran compiler uses MEMKIND for KNL, I believe it is shipped with that, but I'm not certain of that.  I'll see if I can write a test for it.

**Comment by loveshack** [comment]
Sorry, I obviously should have opened a separate issue for this.

> If we can handle the memkind weirdness (which I admit I have only been
> half paying attention to), I'd be okay including it in the `intel64`
> and `x86_64` families. But I want to try to avoid breaking the
> experience for people who have compilers that don't know what KNL is
> and/or people who don't need KNL. (If you couldn't tell, I have
> serious anxiety about KNL, perhaps in part because I have zero
> experience working with it.)

I don't think you need be anxious about KNL, or treat it differently
from other x86_64.  (The x86_64 target already won't build with the
RHEL7 system compiler, let alone RHEL6's.)  Presumably other targets
with HBM will be relevant, and while using it may be convenient and
useful, it can't actually be necessary.

So, can't memkind can be made optional simply?  Assuming ELF, you could
have shim hbw_malloc and hbw_free that invoke malloc/free.  If they're
weak symbols, they can be overridden by linking applications against
libmemkind as appropriate.

[For what it's worth on libmemkind availability:  It's in at least RHEL
7.4 and Fedora, but not Debian.  It would rather defeat the object if
something like the Intel compiler was needed for BLIS, but as far as I
can tell, Intel only ship memkind with the "Phi software distribution".
I can see MKL selecting HBM, but apparently not via memkind.  Also,
reading more carefully, I see hbw_malloc is documented to fall back to
non-HBM in the default policy, so there's no harm in using it generally.]

**Comment by fgvanzee** [comment]
@loveshack Apologies Dave, I'm having trouble following exactly what it is that you would like. What do you mean when you inquire about making libmemkind "optional"? I'm used to thinking about standalone (singleton) configurations, but I'm guessing that you are only interested in a multi-configuration build such as `x86_64` (which you would prefer to include `knl`). Currently, `hbw_malloc()` and `hbw_free()` are enabled by default but can be explicitly disabled in `config/knl/bli_family_knl.h`. The current way the various "classes" of `malloc()` and `free()` are "registered" in BLIS requires them to be set once before compilation, and then they cannot change. (We have three classes of use-cases: user, pool, and internal. `hbw_malloc()`, when it is enabled, is currently only used for the pool class.) Are you asking for a configure-time option to disable `hbw_malloc()`? Or do you want to enable it for all configurations in a multi-configuration build when that build contains `knl`?  Or maybe you want a runtime option to disable `hbw_malloc()`?

**Comment by devinamatthews** [comment]
@fgvanzee I think the fix is pretty simple:

1. `configure` checks if `hbwmalloc` is available.
2. If so, BLIS uses it for pools.
3. If not, it doesn't.

You could in addition have an option to force disable it.

**Comment by fgvanzee** [comment]
@devinamatthews Thanks for clearing that up for me, Devin. That helps.

Any suggestions for how we would implement the check for availability of `hbwmalloc()` for a non-autotools `configure` script?

**Comment by devinamatthews** [comment]
Something like this:

```sh
LDFLAGS_save="$LDFLAGS"
LDFLAGS="$LDFLAGS -lmemkind"
cat > conftest.c <<<EOF
#include <hbwmalloc.h>
int main(int argc, char **argv)
{
    hbw_malloc(4096);
    return 0;
}
EOF
if $CC -o conftest.x conftest.c $CFLAGS $LDFLAGS; then
    have_hbwmalloc=yes
else
    have_hbwmalloc=no
fi
rm -f conftest.c conftest.x
LDFLAGS="$LDFLAGS_save"
```

**Comment by fgvanzee** [comment]
@devinamatthews Thanks Devin.

@loveshack Please comment at your convenience, Dave.

**Comment by loveshack** [comment]
You wrote: 

> @devinamatthews Thanks for clearing that up for me, Devin. That helps.
>
> Any suggestions for how we would implement the check for availability
> of `hbwmalloc()` for a non-autotools `configure` script?

I'm happy with a solution that will support all x86_64 in a single
library (adding skx as well as knl, but that should be uncontroversial).
Thanks, and apologies for being confusing;.  (In case the motivation
isn't clear, it makes it much easier to manage a heterogeneous system;
even with a new cluster, if you have KNL you're likely to have another
micro-architecture with a faster clock.)

By the way, I could contribute Fedora and Debian packaging of the
result, though I couldn't push it to Debian.  Is that of interest?

**Comment by jeffhammond** [comment]
Debian and Fedora support would be great.  Homebrew support would be cool, too, but is less important, because Mac Accelerate does a pretty good job on Mac hardware.  Since neither ATLAS nor OpenBLAS supports AVX-512, it would be really nice to have an open-source library that supports AVX-512 in Linux package managers.

**Comment by fgvanzee** [comment]
> @fgvanzee I think the fix is pretty simple:
> 
> 1. `configure` checks if `hbwmalloc` is available.
> 2. If so, BLIS uses it for pools.
> 3. If not, it doesn't.
> 
> You could in addition have an option to force disable it.

@devinamatthews @loveshack Just to clarify: in the case that `hbw_malloc()` is enabled (because libmemkind was found by `configure`), do you want `hbw_malloc()` to be used **just** for `knl`, or for all configurations in the multi-configuration build (e.g. `x86_64`)?

**Comment by loveshack** [comment]
You wrote: 

> @devinamatthews @loveshack Just to clarify: in the case that
> `hbw_malloc()` is enabled (because libmemkind was found by
> `configure`), do you want `hbw_malloc()` to be used **just** for
> `knl`, or for all configurations in the multi-configuration build
> (e.g. `x86_64`)?

I thought it was only used by the knl configuration; I think it's only
relevant when HBM is present, anyhow.  I vaguely recall a suggestion
that skx would get HBM, but I don't know if that exists.  If it does, I
guess skx should use hbw_malloc too.  Otherwise it should just be used
for knl.  I defer to Devin, Jeff and doubtless others, though!

**Comment by fgvanzee** [comment]
@loveshack Understood, thanks.

@devinamatthews @jeffhammond Perhaps the next question is, does it do any harm to call `hbw_malloc()` on a system that has libmemkind but does *not* have high-bandwidth memory? I know the likelihood of finding libmemkind of a non-KNL system is low, but entertain me for a moment.

**Comment by devinamatthews** [comment]
Calling `hbw_malloc` when there is no HBM is fine, as it falls back to DRAM.

**Comment by devinamatthews** [comment]
The only problem could be if the build system has libmemkind but the system that BLIS will be run on does not and so dynamic linking fails. A `--without-memkind` option would handle this.

**Comment by fgvanzee** [comment]
Thanks Devin.

My plan is as follows: Add a `--with-memkind` option to `configure` that enables use of `hbw_malloc()`/`_free()` for memory pools. The default behavior of this option (that is, the behavior if `configure` is run without any `--*-memkind` option) will depend on whether libmemkind is detected by `configure`. If libmemkind is present, the default is `--with-memkind`; otherwise, the default is `--without-memkind`. Thus, in the rare case that libmemkind is present on a non-KNL system with only regular DRAM, `hbw_malloc()` will still be called when allocating memory pool blocks, but as you say, it will be equivalent to a regular `malloc()`.

Comments?

**Comment by fgvanzee** [comment]
@loveshack I've implemented this feature. Please give 22289ad2 a try by running `./configure knl` (along with whatever `configure` options you like) and let me know how it goes. Once we're confident that things are working, I'll add `knl` and `skx` to the `x86_64` configuration family.

**Comment by loveshack** [comment]
You wrote: 

> @loveshack I've implemented this feature. Please give 22289ad2 a try
> by running `./configure knl` (along with whatever `configure` options
> you like) and let me know how it goes. Once we're confident that
> things are working, I'll add `knl` and `skx` to the `x86_64`
> configuration family.

I'm not sure what that feature is, but now" if I configure on knl with
or without --enable-memkind, I get this because memkind.h isn't included
anywhere:

```
In file included from frame/base/bli_malloc.c:35:0:
frame/base/bli_malloc.c: In function ‘bli_malloc_pool’:
./include/knl/blis.h:16483:42: error: ‘hbw_malloc’ undeclared (first use in this function)
   #define BLIS_MALLOC_POOL               hbw_malloc
                                          ^
frame/base/bli_malloc.c:41:31: note: in expansion of macro ‘BLIS_MALLOC_POOL’
  const malloc_ft malloc_fp  = BLIS_MALLOC_POOL;
                               ^~~~~~~~~~~~~~~~
compilation terminated due to -Wfatal-errors.
```

**Comment by fgvanzee** [comment]
@loveshack I was referring to the feature I had just described in my previous post: the automatic detection of libmemkind.

Could you confirm that the output of `configure` contains the following line?
```
libmemkind found; default is to enable use.
```

**Comment by fgvanzee** [comment]
@loveshack The issue you reported should be fixed now in 6a62818.

Also note that the option is `--with-memkind`/`--without-memkind`, not `--enable-memkind`/`--disable-memkind`. But if libmemkind is detected and you want it to be used, you should not need to specify anything extra.

**Comment by loveshack** [comment]
You wrote: 

> @loveshack The issue you reported should be fixed now in 6a62818.
>
> Also note that the option is `--with-memkind`/`--without-memkind`, not
> `--enable-memkind`/`--disable-memkind`. But if libmemkind is detected
> and you want it to be used, you should not need to specify anything
> extra.

I mis-remembered the option name, and also that the header is hbwmalloc,
not memkind a little while after I tested it.

Anyhow, it built OK once I realized I needed the master branch again,
thanks.  Also make check has gone down to 64s on KNL, for what it's
worth.

**Comment by fgvanzee** [comment]
> I mis-remembered the option name, and also that the header is hbwmalloc, not memkind a little while after I tested it.

Okay, good, it sounds like the libmemkind feature is working for you now.

> Anyhow, it built OK once I realized I needed the master branch again, thanks. Also make check has gone down to 64s on KNL, for what it's worth.

As I suggested previously, you may want to limit your package sanity check to `make checkblas`, which will run the full set of BLAS tests and indirectly test some of the BLIS API as well. It should finish more quickly than `make check`. (On my KNL system, `make checkblas` takes 41 seconds and `make checkblas -j` takes 6 seconds.)
