### ISSUE TITLE
haswell/bli_sgemm_zen_asm_6x16 segfaults on small unpadded matrix

### ISSUE THREAD

**Issue by kali** [flame/blis#203]
On a recent macbook pro, blis configure picks haswell as expected, but segfault on 1x1 unpadded inputs.

My intuition is this is a case where the packing is bypassed (because useless), so in the end, the kernel accesses the unpadded input

I've reduced the issue to the following `main.c`:

```
#include "stdio.h"

int main() {
#if 1
    float A[] = { 1 };
    float B[] = { 2 };
    float C[] = { 0 };
#else
    float A[] = { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    float B[] = { 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    float C[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
#endif

    int one = 1;
    float onef = 1.0;
    float zerof = 0.0;

    sgemm_("N", "N",
        &one, &one, &one,
        &onef,
        B, &one,
        A, &one,
        &zerof,
        C, &one);

    printf("C: %f\n", C[0]);
}
```

Here is the output, and a backtrace on the segfault obtained with lldb.

```
S 11/05 11:15 ~/dev/github/blis% gcc main.c lib/libblis-0.3.2-9-haswell.a && ./a.out                                  masterU
main.c:18:5: warning: implicit declaration of function 'sgemm_' is invalid in C99 [-Wimplicit-function-declaration]
    sgemm_("N", "N",
    ^
1 warning generated.
[1]    68035 segmentation fault  ./a.out

S 11/05 11:15 ~/dev/github/blis% lldb a.out                                                                           masterU
(lldb) target create "a.out"
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
Current executable set to 'a.out' (x86_64).
(lldb) run
Process 68052 launched: '/Users/kali/dev/github/blis/a.out' (x86_64)
Process 68052 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010000fe20 a.out`bli_sgemm_zen_asm_6x16(k=1, alpha=0x00007ffeefbfd5f0, a=0x0000000100601000, b=0x0000000101801000, beta=0x00000001001d1da0, c=0x00007ffeefbfc3c0, rs_c=16, cs_c=1, data=0x00007ffeefbfc2e8, cntx=0x0000000101000000) + 3632
a.out`bli_sgemm_zen_asm_6x16:
->  0x10000fe20 <+3632>: vmovss %xmm1, (%rcx,%rsi)
    0x10000fe25 <+3637>: vpermilps $0x39, %xmm1, %xmm0       ; xmm0 = xmm1[1,2,3,0]
    0x10000fe2b <+3643>: vmovss %xmm0, (%rcx,%rsi,2)
    0x10000fe30 <+3648>: vpermilps $0x39, %xmm0, %xmm1       ; xmm1 = xmm0[1,2,3,0]
Target 0: (a.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010000fe20 a.out`bli_sgemm_zen_asm_6x16(k=1, alpha=0x00007ffeefbfd5f0, a=0x0000000100601000, b=0x0000000101801000, beta=0x00000001001d1da0, c=0x00007ffeefbfc3c0, rs_c=16, cs_c=1, data=0x00007ffeefbfc2e8, cntx=0x0000000101000000) + 3632
    frame #1: 0x00000001001733c3 a.out`bli_sgemm_ker_var2(schema_a=BLIS_PACKED_ROW_PANELS, schema_b=BLIS_PACKED_COL_PANELS, m=1, n=1, k=1, alpha=0x00007ffeefbfd5f0, a=0x0000000100601000, cs_a=6, is_a=1, pd_a=6, ps_a=6, b=0x0000000101801000, rs_b=16, is_b=1, pd_b=16, ps_b=16, beta=0x00007ffeefbfd7a8, c=0x00007ffeefbff094, rs_c=1, cs_c=1, cntx=0x0000000101000000, thread=0x0000000100500370) at bli_gemm_ker_var2.c:359
    frame #2: 0x0000000100172b54 a.out`bli_gemm_ker_var2(a=0x00007ffeefbfd838, b=0x00007ffeefbfd7d0, c=0x00007ffeefbfd768, cntx=0x0000000101000000, cntl=0x00000001005001f0, thread=0x0000000100500370) at bli_gemm_ker_var2.c:137
    frame #3: 0x000000010017210d a.out`bli_gemm_int(alpha=0x00000001001d15d0, a=0x00007ffeefbfd918, b=0x00007ffeefbfda50, beta=0x00000001001d15d0, c=0x00007ffeefbfd9e8, cntx=0x0000000101000000, cntl=0x00000001005001f0, thread=0x0000000100500370) at bli_gemm_int.c:121
    frame #4: 0x0000000100175fc7 a.out`bli_gemm_packa(a=0x00007ffeefbfdab8, b=0x00007ffeefbfda50, c=0x00007ffeefbfd9e8, cntx=0x0000000101000000, cntl=0x0000000100500240, thread=0x0000000100500390) at bli_gemm_packab.c:60
    frame #5: 0x000000010017210d a.out`bli_gemm_int(alpha=0x00000001001d15d0, a=0x00007ffeefbfdc40, b=0x00007ffeefbfdd80, beta=0x00000001001d15d0, c=0x00007ffeefbfdbd8, cntx=0x0000000101000000, cntl=0x0000000100500240, thread=0x0000000100500390) at bli_gemm_int.c:121
    frame #6: 0x00000001001705ae a.out`bli_gemm_blk_var1(a=0x00007ffeefbfdde8, b=0x00007ffeefbfdd80, c=0x00007ffeefbfdd18, cntx=0x0000000101000000, cntl=0x0000000100500290, thread=0x00000001005004e0) at bli_gemm_blk_var1.c:82
    frame #7: 0x000000010017210d a.out`bli_gemm_int(alpha=0x00000001001d15d0, a=0x00007ffeefbfe068, b=0x00007ffeefbfdec8, beta=0x00000001001d15d0, c=0x00007ffeefbfdf98, cntx=0x0000000101000000, cntl=0x0000000100500290, thread=0x00000001005004e0) at bli_gemm_int.c:121
    frame #8: 0x00000001001760c7 a.out`bli_gemm_packb(a=0x00007ffeefbfe068, b=0x00007ffeefbfe000, c=0x00007ffeefbfdf98, cntx=0x0000000101000000, cntl=0x00000001005003b0, thread=0x0000000100500500) at bli_gemm_packab.c:98
    frame #9: 0x000000010017210d a.out`bli_gemm_int(alpha=0x00000001001d15d0, a=0x00007ffeefbfe1e8, b=0x00007ffeefbfe180, beta=0x00000001001d15d0, c=0x00007ffeefbfe2b8, cntx=0x0000000101000000, cntl=0x00000001005003b0, thread=0x0000000100500500) at bli_gemm_int.c:121
    frame #10: 0x0000000100170ad6 a.out`bli_gemm_blk_var3(a=0x00007ffeefbfe388, b=0x00007ffeefbfe320, c=0x00007ffeefbfe2b8, cntx=0x0000000101000000, cntl=0x0000000100500400, thread=0x00000001005004a0) at bli_gemm_blk_var3.c:78
    frame #11: 0x000000010017210d a.out`bli_gemm_int(alpha=0x00000001001d15d0, a=0x00007ffeefbfe6b8, b=0x00007ffeefbfe510, beta=0x00000001001d15d0, c=0x00007ffeefbfe4a8, cntx=0x0000000101000000, cntl=0x0000000100500400, thread=0x00000001005004a0) at bli_gemm_int.c:121
    frame #12: 0x000000010017083e a.out`bli_gemm_blk_var2(a=0x00007ffeefbfe6b8, b=0x00007ffeefbfe650, c=0x00007ffeefbfe5e8, cntx=0x0000000101000000, cntl=0x0000000100500450, thread=0x0000000100500310) at bli_gemm_blk_var2.c:82
    frame #13: 0x000000010017210d a.out`bli_gemm_int(alpha=0x00007ffeefbfed98, a=0x00007ffeefbfea00, b=0x00007ffeefbfe998, beta=0x00007ffeefbfec60, c=0x00007ffeefbfe930, cntx=0x0000000101000000, cntl=0x0000000100500450, thread=0x0000000100500310) at bli_gemm_int.c:121
    frame #14: 0x00000001001ccc77 a.out`bli_l3_thread_decorator(func=(a.out`bli_gemm_int at bli_gemm_int.c:48), family=BLIS_GEMM, alpha=0x00007ffeefbfed98, a=0x00007ffeefbfea00, b=0x00007ffeefbfe998, beta=0x00007ffeefbfec60, c=0x00007ffeefbfe930, cntx=0x0000000101000000, cntl=0x0000000000000000) at bli_thrcomm_single.c:103
    frame #15: 0x000000010017182b a.out`bli_gemm_front(alpha=0x00007ffeefbfed98, a=0x00007ffeefbfed30, b=0x00007ffeefbfecc8, beta=0x00007ffeefbfec60, c=0x00007ffeefbfebf8, cntx=0x0000000101000000, cntl=0x0000000000000000) at bli_gemm_front.c:96
    frame #16: 0x00000001001cc4ef a.out`bli_gemmnat(alpha=0x00007ffeefbfed98, a=0x00007ffeefbfed30, b=0x00007ffeefbfecc8, beta=0x00007ffeefbfec60, c=0x00007ffeefbfebf8, cntx=0x0000000101000000) at bli_l3_nat_oapi.c:71
    frame #17: 0x00000001001cc0bc a.out`bli_gemmind(alpha=0x00007ffeefbfed98, a=0x00007ffeefbfed30, b=0x00007ffeefbfecc8, beta=0x00007ffeefbfec60, c=0x00007ffeefbfebf8, cntx=0x0000000000000000) at bli_l3_ind_oapi.c:61
    frame #18: 0x0000000100169ba2 a.out`bli_gemm_ex(alpha=0x00007ffeefbfed98, a=0x00007ffeefbfed30, b=0x00007ffeefbfecc8, beta=0x00007ffeefbfec60, c=0x00007ffeefbfebf8, cntx=0x0000000000000000) at bli_l3_oapi.c:76
    frame #19: 0x000000010016a825 a.out`bli_sgemm(transa=BLIS_NO_TRANSPOSE, transb=BLIS_NO_TRANSPOSE, m=1, n=1, k=1, alpha=0x00007ffeefbff08c, a=0x00007ffeefbff098, rs_a=1, cs_a=1, b=0x00007ffeefbff09c, rs_b=1, cs_b=1, beta=0x00007ffeefbff088, c=0x00007ffeefbff094, rs_c=1, cs_c=1, cntx=0x0000000000000000) at bli_l3_tapi.c:95
    frame #20: 0x00000001001c71a1 a.out`sgemm_(transa="N", transb="N", m=0x00007ffeefbff090, n=0x00007ffeefbff090, k=0x00007ffeefbff090, alpha=0x00007ffeefbff08c, a=0x00007ffeefbff098, lda=0x00007ffeefbff090, b=0x00007ffeefbff09c, ldb=0x00007ffeefbff090, beta=0x00007ffeefbff088, c=0x00007ffeefbff094, ldc=0x00007ffeefbff090) at bla_gemm.c:121
    frame #21: 0x0000000100001175 a.out`main + 261
    frame #22: 0x00007fff7fc10015 libdyld.dylib`start + 1
    frame #23: 0x00007fff7fc10015 libdyld.dylib`start + 1
```

If I switch  (`#if 0`) to padded inputs, I get the expected result:

```
S 11/05 11:23 ~/dev/github/blis% gcc main.c lib/libblis-0.3.2-9-haswell.a && ./a.out                                                             masterU
main.c:18:5: warning: implicit declaration of function 'sgemm_' is invalid in C99 [-Wimplicit-function-declaration]
    sgemm_("N", "N",
    ^
1 warning generated.
C: 2.000000
```

**Comment by fgvanzee** [comment]
Thanks for this report, @kali . I will begin looking into it.

FWIW, it shouldn't matter if the input buffers are padded or not. AMD has contributed some special "small matrix" handling code that is activated only for their configurations (e.g. `zen`), and in that case perhaps it might matter since, as you suggest, packing is skipped. But you already indicated that `configure` chose `haswell` as expected, so that makes me think the problem is elsewhere.

**Comment by fgvanzee** [comment]
BTW, what happens if you run the BLAS test drivers? (After running `configure` and `make`, just run `make checkblas`.)

**Comment by fgvanzee** [comment]
I also tried using 89acd9e, which is I think the version you were using (0.3.2-9). Same result. :-\

Any suggestions, @devinamatthews ?

**Comment by kali** [comment]
Mmm... I'm afraid I have wasted your time. Looking closer at things, trying to reproduce on a linux docker container, I realise that I only observe the segfault if I link my main.c against lib/libblis-0.3.2-9-haswell.a . Not when linking against lib/haswell/libblis.a . So I'm afraid I may have mixed two builds for two different versions of the code, crossing over the recent changes around libraries filename and paths (basically, my branch for last weekend PR, and the top of tree).

So let's just close this one for now.

**Comment by fgvanzee** [comment]
Thanks for the update, @kali . No worries--these things happen.
