### ISSUE TITLE
POWER9: test errors

### ISSUE THREAD

**Issue by jeffhammond** [flame/blis#359]
@nicholaiTukanov are these expected?
```sh
out.cblat3: ******* FATAL ERROR - PARAMETER NUMBER 11 WAS CHANGED INCORRECTLY *******
out.cblat3: ******* FATAL ERROR - PARAMETER NUMBER 11 WAS CHANGED INCORRECTLY *******
out.dblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.dblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.dblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
out.zblat3: ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
```

**Comment by fgvanzee** [comment]
@jeffhammond I'm not sure Nicholai ever ran the BLAS test drivers. I'll work with him on reproducing / deciphering these errors. But please be patient; our machine in Chattanooga was having network issues and was basically unusable last we checked, and we don't yet have access to the upcoming system at TACC.

**Comment by jeffhammond** [comment]
@fgvanzee No worries at all.  I am creating tickets to be helpful, not to be difficult.

**Comment by jeffhammond** [comment]
I can send full details of test failures or run stuff for you, if that helps.

**Comment by fgvanzee** [comment]
@jeffhammond Thanks for offering. It wouldn't hurt to send us your test failure output just so we know exactly what we're trying to reproduce.

**Comment by jeffhammond** [comment]
Based on https://github.com/flame/blis/commit/c84391314d4f1b3f73d868f72105324e649f2a72#commitcomment-35800975, I will wait until requested to provide logs, since it seems that you have a good way to debug locally.

**Comment by jeffhammond** [comment]
@fgvanzee After your recent changes, this is where it fails.
```
blis_cherk_uh_rr                   400   400     5.69   7.43e-09   PASS
blis_cherk_uh_rr                   500   500     5.65   9.93e-09   PASS

% blis_<dt><op>_<params>_<stor>      m     k   gflops   resid      result
*** Error in `./test_libblis.x': free(): invalid next size (normal): 0x00000000159e0290 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x4a0)[0x7fffbd4f9be0]
./test_libblis.x[0x10063ae4]
./test_libblis.x[0x10064218]
./test_libblis.x[0x10010e6c]
./test_libblis.x[0x10017c54]
./test_libblis.x[0x1001072c]
./test_libblis.x[0x1001148c]
./test_libblis.x[0x100115f8]
./test_libblis.x[0x10011650]
./test_libblis.x[0x10011784]
./test_libblis.x[0x1000181c]
/lib64/libc.so.6(+0x25200)[0x7fffbd485200]
/lib64/libc.so.6(__libc_start_main+0xc4)[0x7fffbd4853f4]
======= Memory map: ========
10000000-10250000 r-xp 00000000 00:2c 58003015728                        /admin/home/jrhammon/BLIS/github/test_libblis.x
10250000-10260000 r--p 00240000 00:2c 58003015728                        /admin/home/jrhammon/BLIS/github/test_libblis.x
10260000-10270000 rw-p 00250000 00:2c 58003015728                        /admin/home/jrhammon/BLIS/github/test_libblis.x
159b0000-15fd0000 rw-p 00000000 00:00 0                                  [heap]
7fffb1620000-7fffbd460000 rw-p 00000000 00:00 0 
7fffbd460000-7fffbd630000 r-xp 00000000 08:03 49465                      /usr/lib64/libc-2.17.so
7fffbd630000-7fffbd640000 r--p 001c0000 08:03 49465                      /usr/lib64/libc-2.17.so
7fffbd640000-7fffbd650000 rw-p 001d0000 08:03 49465                      /usr/lib64/libc-2.17.so
7fffbd650000-7fffbd660000 r-xp 00000000 08:03 49495                      /usr/lib64/librt-2.17.so
7fffbd660000-7fffbd670000 r--p 00000000 08:03 49495                      /usr/lib64/librt-2.17.so
7fffbd670000-7fffbd680000 rw-p 00010000 08:03 49495                      /usr/lib64/librt-2.17.so
7fffbd680000-7fffbd6a0000 r-xp 00000000 08:03 49491                      /usr/lib64/libpthread-2.17.so
7fffbd6a0000-7fffbd6b0000 r--p 00010000 08:03 49491                      /usr/lib64/libpthread-2.17.so
7fffbd6b0000-7fffbd6c0000 rw-p 00020000 08:03 49491                      /usr/lib64/libpthread-2.17.so
7fffbd6c0000-7fffbd790000 r-xp 00000000 08:03 49473                      /usr/lib64/libm-2.17.so
7fffbd790000-7fffbd7a0000 r--p 000c0000 08:03 49473                      /usr/lib64/libm-2.17.so
7fffbd7a0000-7fffbd7b0000 rw-p 000d0000 08:03 49473                      /usr/lib64/libm-2.17.so
7fffbd7b0000-7fffbd7d0000 rw-p 00000000 00:00 0 
7fffbd7d0000-7fffbd7f0000 r-xp 00000000 00:00 0                          [vdso]
7fffbd7f0000-7fffbd820000 r-xp 00000000 08:03 339594                     /usr/lib64/ld-2.17.so
7fffbd820000-7fffbd830000 r--p 00020000 08:03 339594                     /usr/lib64/ld-2.17.so
7fffbd830000-7fffbd840000 rw-p 00030000 08:03 339594                     /usr/lib64/ld-2.17.so
7fffe7440000-7fffe7470000 rw-p 00000000 00:00 0                          [stack]
Aborted
```

**Comment by jeffhammond** [comment]
@fgvanzee FYI
```
[jrhammon@ehal01 github]$  ./test_libblis.x  -g ./testsuite/input.general -o ./testsuite/input.operations | grep FAILURE | grep "100   100"
blis_dhemm_llnn_rrr                100   100    16.21   1.29e-03   FAILURE
blis_dhemm_llnc_rrr                100   100    16.83   1.37e-03   FAILURE
blis_dhemm_llnt_rrr                100   100    16.85   1.26e-03   FAILURE
blis_dhemm_llnh_rrr                100   100    16.74   1.19e-03   FAILURE
blis_dhemm_llcn_rrr                100   100    16.67   1.33e-03   FAILURE
blis_dhemm_llcc_rrr                100   100    16.67   1.47e-03   FAILURE
blis_dhemm_llct_rrr                100   100    16.73   1.18e-03   FAILURE
blis_dhemm_llch_rrr                100   100    16.82   1.22e-03   FAILURE
blis_dhemm_lunn_rrr                100   100    16.79   1.80e-03   FAILURE
blis_dhemm_lunc_rrr                100   100    16.72   1.49e-03   FAILURE
blis_dhemm_lunt_rrr                100   100    16.62   1.53e-03   FAILURE
blis_dhemm_lunh_rrr                100   100    16.70   1.68e-03   FAILURE
blis_dhemm_lucn_rrr                100   100    16.57   1.22e-03   FAILURE
blis_dhemm_lucc_rrr                100   100    16.71   1.58e-03   FAILURE
blis_dhemm_luct_rrr                100   100    16.78   1.66e-03   FAILURE
blis_dhemm_luch_rrr                100   100    16.70   1.44e-03   FAILURE
blis_dhemm_rlnn_ccc                100   100    16.73   1.25e-03   FAILURE
blis_dhemm_rlnc_ccc                100   100    16.84   1.22e-03   FAILURE
blis_dhemm_rlnt_ccc                100   100    16.75   1.23e-03   FAILURE
blis_dhemm_rlnh_ccc                100   100    16.74   1.24e-03   FAILURE
blis_dhemm_rlcn_ccc                100   100    16.80   9.65e-04   FAILURE
blis_dhemm_rlcc_ccc                100   100    16.71   1.39e-03   FAILURE
blis_dhemm_rlct_ccc                100   100    16.67   1.34e-03   FAILURE
blis_dhemm_rlch_ccc                100   100    16.87   1.41e-03   FAILURE
blis_dhemm_runn_ccc                100   100    16.60   1.62e-03   FAILURE
blis_dhemm_runc_ccc                100   100    16.66   1.34e-03   FAILURE
blis_dhemm_runt_ccc                100   100    16.89   1.48e-03   FAILURE
blis_dhemm_runh_ccc                100   100    16.93   1.33e-03   FAILURE
blis_dhemm_rucn_ccc                100   100    16.64   1.91e-03   FAILURE
blis_dhemm_rucc_ccc                100   100    16.75   1.67e-03   FAILURE
blis_dhemm_ruct_ccc                100   100    16.82   1.62e-03   FAILURE
blis_dhemm_ruch_ccc                100   100    16.72   1.67e-03   FAILURE
blis_dsymm_llnn_rrr                100   100    16.14   7.84e-04   FAILURE
blis_dsymm_llnc_rrr                100   100    16.70   7.99e-04   FAILURE
blis_dsymm_llnt_rrr                100   100    16.73   8.96e-04   FAILURE
blis_dsymm_llnh_rrr                100   100    16.64   8.93e-04   FAILURE
blis_dsymm_llcn_rrr                100   100    16.56   9.08e-04   FAILURE
blis_dsymm_llcc_rrr                100   100    16.63   9.73e-04   FAILURE
blis_dsymm_llct_rrr                100   100    16.73   8.46e-04   FAILURE
blis_dsymm_llch_rrr                100   100    16.66   6.67e-04   FAILURE
blis_dsymm_lunn_rrr                100   100    16.62   1.19e-03   FAILURE
blis_dsymm_lunc_rrr                100   100    16.64   1.05e-03   FAILURE
blis_dsymm_lunt_rrr                100   100    16.75   1.31e-03   FAILURE
blis_dsymm_lunh_rrr                100   100    16.74   1.26e-03   FAILURE
blis_dsymm_lucn_rrr                100   100    16.71   8.25e-04   FAILURE
blis_dsymm_lucc_rrr                100   100    16.62   1.05e-03   FAILURE
blis_dsymm_luct_rrr                100   100    16.66   9.08e-04   FAILURE
blis_dsymm_luch_rrr                100   100    16.79   1.08e-03   FAILURE
blis_dsymm_rlnn_ccc                100   100    16.68   9.41e-04   FAILURE
blis_dsymm_rlnc_ccc                100   100    16.75   8.77e-04   FAILURE
blis_dsymm_rlnt_ccc                100   100    16.77   8.70e-04   FAILURE
blis_dsymm_rlnh_ccc                100   100    16.77   8.83e-04   FAILURE
blis_dsymm_rlcn_ccc                100   100    16.73   9.41e-04   FAILURE
blis_dsymm_rlcc_ccc                100   100    16.58   8.87e-04   FAILURE
blis_dsymm_rlct_ccc                100   100    16.68   1.18e-03   FAILURE
blis_dsymm_rlch_ccc                100   100    16.82   7.60e-04   FAILURE
blis_dsymm_runn_ccc                100   100    16.69   1.19e-03   FAILURE
blis_dsymm_runc_ccc                100   100    16.74   9.47e-04   FAILURE
blis_dsymm_runt_ccc                100   100    16.79   8.94e-04   FAILURE
blis_dsymm_runh_ccc                100   100    16.72   1.03e-03   FAILURE
blis_dsymm_rucn_ccc                100   100    16.68   1.25e-03   FAILURE
blis_dsymm_rucc_ccc                100   100    16.77   1.06e-03   FAILURE
blis_dsymm_ruct_ccc                100   100    16.79   1.21e-03   FAILURE
blis_dsymm_ruch_ccc                100   100    16.71   1.02e-03   FAILURE
blis_dtrmm_llnu_rr                 100   100    13.51   6.89e-02   FAILURE
blis_dtrmm_llcu_rr                 100   100    13.59   6.87e-02   FAILURE
blis_dtrmm_lltn_rr                 100   100    13.34   4.39e-04   FAILURE
blis_dtrmm_lltu_rr                 100   100    14.03   6.23e-02   FAILURE
blis_dtrmm_llhn_rr                 100   100    14.15   4.13e-04   FAILURE
blis_dtrmm_llhu_rr                 100   100    14.04   4.84e-02   FAILURE
blis_dtrmm_lunn_rr                 100   100    14.16   2.67e-04   FAILURE
blis_dtrmm_lunu_rr                 100   100    14.10   6.23e-02   FAILURE
blis_dtrmm_lucn_rr                 100   100    14.06   4.72e-04   FAILURE
blis_dtrmm_lucu_rr                 100   100    14.00   5.85e-02   FAILURE
blis_dtrmm_lutu_rr                 100   100    13.56   7.15e-02   FAILURE
blis_dtrmm_luhu_rr                 100   100    11.60   5.50e-02   FAILURE
blis_dtrmm_rlnn_cc                 100   100    13.23   3.97e-04   FAILURE
blis_dtrmm_rlnu_cc                 100   100    13.96   5.52e-02   FAILURE
blis_dtrmm_rlcn_cc                 100   100    14.03   4.16e-04   FAILURE
blis_dtrmm_rlcu_cc                 100   100    13.98   5.48e-02   FAILURE
blis_dtrmm_rltu_cc                 100   100    13.59   6.55e-02   FAILURE
blis_dtrmm_rlhu_cc                 100   100    13.53   6.30e-02   FAILURE
blis_dtrmm_runu_cc                 100   100    13.67   6.37e-02   FAILURE
blis_dtrmm_rucu_cc                 100   100    13.66   6.31e-02   FAILURE
blis_dtrmm_rutn_cc                 100   100    13.88   3.84e-04   FAILURE
blis_dtrmm_rutu_cc                 100   100    14.06   5.27e-02   FAILURE
blis_dtrmm_ruhn_cc                 100   100    14.08   4.00e-04   FAILURE
blis_dtrmm_ruhu_cc                 100   100    13.30   5.16e-02   FAILURE
blis_dtrmm3_llnun_rrr              100   100    12.74   5.72e-02   FAILURE
blis_dtrmm3_llcun_rrr              100   100    12.76   5.85e-02   FAILURE
blis_dtrmm3_lltnn_rrr              100   100    12.89   4.24e-04   FAILURE
blis_dtrmm3_lltun_rrr              100   100    12.88   5.35e-02   FAILURE
blis_dtrmm3_llhnn_rrr              100   100    13.10   4.23e-04   FAILURE
blis_dtrmm3_llhun_rrr              100   100    13.11   5.58e-02   FAILURE
blis_dtrmm3_lunnn_rrr              100   100    13.14   3.59e-04   FAILURE
blis_dtrmm3_lunun_rrr              100   100    13.10   5.90e-02   FAILURE
blis_dtrmm3_lucnn_rrr              100   100    13.20   4.05e-04   FAILURE
blis_dtrmm3_lucun_rrr              100   100    13.08   7.11e-02   FAILURE
blis_dtrmm3_lutun_rrr              100   100    12.65   6.91e-02   FAILURE
blis_dtrmm3_luhun_rrr              100   100    12.74   5.89e-02   FAILURE
blis_dtrmm3_rlnnn_ccc              100   100    12.40   4.04e-04   FAILURE
blis_dtrmm3_rlnun_ccc              100   100    12.97   6.01e-02   FAILURE
blis_dtrmm3_rlcnn_ccc              100   100    13.15   3.76e-04   FAILURE
blis_dtrmm3_rlcun_ccc              100   100    13.08   5.57e-02   FAILURE
blis_dtrmm3_rltun_ccc              100   100    12.64   5.66e-02   FAILURE
blis_dtrmm3_rlhun_ccc              100   100    12.70   6.26e-02   FAILURE
blis_dtrmm3_runun_ccc              100   100    12.79   6.20e-02   FAILURE
blis_dtrmm3_rucun_ccc              100   100    12.78   5.06e-02   FAILURE
blis_dtrmm3_rutnn_ccc              100   100    12.89   4.48e-04   FAILURE
blis_dtrmm3_rutun_ccc              100   100    13.08   6.16e-02   FAILURE
blis_dtrmm3_ruhnn_ccc              100   100    13.20   3.82e-04   FAILURE
blis_dtrmm3_ruhun_ccc              100   100    12.97   5.97e-02   FAILURE
blis_dtrsm_llnn_rr                 100   100     4.15   7.37e-02   FAILURE
blis_dtrsm_llnu_rr                 100   100     4.43   1.78e-01   FAILURE
blis_dtrsm_llcn_rr                 100   100     4.43   7.01e-02   FAILURE
blis_dtrsm_llcu_rr                 100   100     4.44   1.56e-01   FAILURE
blis_dtrsm_lltn_rr                 100   100     4.24   8.21e-02   FAILURE
blis_dtrsm_lltu_rr                 100   100     4.35   1.78e-01   FAILURE
blis_dtrsm_llhn_rr                 100   100     4.37   7.66e-02   FAILURE
blis_dtrsm_llhu_rr                 100   100     4.37   1.76e-01   FAILURE
blis_dtrsm_lunn_rr                 100   100     4.33   8.90e-02   FAILURE
blis_dtrsm_lunu_rr                 100   100     4.35   1.58e-01   FAILURE
blis_dtrsm_lucn_rr                 100   100     4.35   8.66e-02   FAILURE
blis_dtrsm_lucu_rr                 100   100     4.36   1.65e-01   FAILURE
blis_dtrsm_lutn_rr                 100   100     4.37   8.73e-02   FAILURE
blis_dtrsm_lutu_rr                 100   100     4.42   1.49e-01   FAILURE
blis_dtrsm_luhn_rr                 100   100     4.46   8.92e-02   FAILURE
blis_dtrsm_luhu_rr                 100   100     4.44   1.60e-01   FAILURE
blis_dtrsm_rlnn_rr                 100   100     4.30   7.18e-02   FAILURE
blis_dtrsm_rlnu_rr                 100   100     4.36   1.44e-01   FAILURE
blis_dtrsm_rlcn_rr                 100   100     4.34   8.15e-02   FAILURE
blis_dtrsm_rlcu_rr                 100   100     4.35   1.54e-01   FAILURE
blis_dtrsm_rltn_rr                 100   100     4.42   6.92e-02   FAILURE
blis_dtrsm_rltu_rr                 100   100     4.48   1.59e-01   FAILURE
blis_dtrsm_rlhn_rr                 100   100     4.45   8.06e-02   FAILURE
blis_dtrsm_rlhu_rr                 100   100     4.47   1.43e-01   FAILURE
blis_dtrsm_runn_rr                 100   100     4.48   7.47e-02   FAILURE
blis_dtrsm_runu_rr                 100   100     4.48   1.66e-01   FAILURE
blis_dtrsm_rucn_rr                 100   100     4.49   7.52e-02   FAILURE
blis_dtrsm_rucu_rr                 100   100     4.49   1.96e-01   FAILURE
blis_dtrsm_rutn_rr                 100   100     4.28   7.87e-02   FAILURE
blis_dtrsm_rutu_rr                 100   100     4.26   1.61e-01   FAILURE
blis_dtrsm_ruhn_rr                 100   100     4.34   7.95e-02   FAILURE
blis_dtrsm_ruhu_rr                 100   100     4.34   1.72e-01   FAILURE
blis_dtrsm_llnn_cc                 100   100     4.42   6.87e-02   FAILURE
blis_dtrsm_llnu_cc                 100   100     4.47   1.67e-01   FAILURE
blis_dtrsm_llcn_cc                 100   100     4.46   9.92e-02   FAILURE
blis_dtrsm_llcu_cc                 100   100     4.47   1.52e-01   FAILURE
blis_dtrsm_lltn_cc                 100   100     4.31   8.01e-02   FAILURE
blis_dtrsm_lltu_cc                 100   100     4.34   1.97e-01   FAILURE
blis_dtrsm_llhn_cc                 100   100     4.35   8.52e-02   FAILURE
blis_dtrsm_llhu_cc                 100   100     4.34   1.97e-01   FAILURE
blis_dtrsm_lunn_cc                 100   100     4.35   8.77e-02   FAILURE
blis_dtrsm_lunu_cc                 100   100     4.36   1.63e-01   FAILURE
blis_dtrsm_lucn_cc                 100   100     4.35   8.61e-02   FAILURE
blis_dtrsm_lucu_cc                 100   100     4.35   1.68e-01   FAILURE
blis_dtrsm_lutn_cc                 100   100     4.39   8.03e-02   FAILURE
blis_dtrsm_lutu_cc                 100   100     4.47   1.77e-01   FAILURE
blis_dtrsm_luhn_cc                 100   100     4.48   9.51e-02   FAILURE
blis_dtrsm_luhu_cc                 100   100     4.46   1.37e-01   FAILURE
blis_dtrsm_rlnn_cc                 100   100     4.31   8.28e-02   FAILURE
blis_dtrsm_rlnu_cc                 100   100     4.35   1.92e-01   FAILURE
blis_dtrsm_rlcn_cc                 100   100     4.34   9.52e-02   FAILURE
blis_dtrsm_rlcu_cc                 100   100     4.34   1.83e-01   FAILURE
blis_dtrsm_rltn_cc                 100   100     4.38   8.35e-02   FAILURE
blis_dtrsm_rltu_cc                 100   100     4.43   1.63e-01   FAILURE
blis_dtrsm_rlhn_cc                 100   100     4.44   8.92e-02   FAILURE
blis_dtrsm_rlhu_cc                 100   100     4.44   1.52e-01   FAILURE
blis_dtrsm_runn_cc                 100   100     4.45   8.73e-02   FAILURE
blis_dtrsm_runu_cc                 100   100     4.44   1.68e-01   FAILURE
blis_dtrsm_rucn_cc                 100   100     4.46   9.77e-02   FAILURE
blis_dtrsm_rucu_cc                 100   100     4.43   1.63e-01   FAILURE
blis_dtrsm_rutn_cc                 100   100     4.28   7.23e-02   FAILURE
blis_dtrsm_rutu_cc                 100   100     4.35   1.49e-01   FAILURE
blis_dtrsm_ruhn_cc                 100   100     4.36   7.91e-02   FAILURE
blis_dtrsm_ruhu_cc                 100   100     4.36   1.57e-01   FAILURE
```

**Comment by fgvanzee** [comment]
Thanks, Jeff. I was able to reproduce these errors, except for those of `trsm`, using the haswell/power9 hybrid configuration I'm using to do debugging. (And I think I know why the `trsm` errors didn't manifest for me.) So I think I can proceed.

**Comment by fgvanzee** [comment]
@jeffhammond I think I've fixed most (hopefully all) of these errors **provided** that you disable 1m in the testsuite's `input.general` file:
```
0       #   1m   ('1' = enable; '0' = disable)
```
Aside from that very important tweak, you should be able to run with a stock copy of `input.general` and `input.operations`. Unfortunately, 1m as currently implemented is incompatible with kernels that require duplication/broadcasting of stored elements in the packed copy of the right-hand operand (matrix B). I think I know how I can generalize it, but it's not a high priority at this moment so it might be a while before I get to it.

**Comment by fgvanzee** [comment]
@jeffhammond I may have spoken too soon. It appears I was running with a problem size that just happened to pass, while other problem sizes were failing. I'll continue to look into this.

**Comment by fgvanzee** [comment]
Nevermind, I found the issue. It was a minor copy-paste bug in the new broadcast-based, single-precision real packing function. And just like that, my day went from a 2 to a 7.5.

**Comment by wavefunction91** [comment]
Just to piggyback on this issue: I've been testing on Summit and the current master produces the following:

```
[dbwy@login3.summit blis]$ gcc --version
gcc (GCC) 8.1.1 20180519
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Configure: `./configure CC=gcc -i 32 -b 32 -t openmp power9`

Abbreviated output (all combinations fail for these functions)
```
[dbwy@login3.summit blis]$ ./test_libblis.x  -g ./testsuite/input.general -o ./testsuite/input.operations | grep FAILURE                   
blis_dtrsm_ukr_l_r                  12     6     0.49   5.18e-02   FAILURE
<...>
blis_dgemmtrsm_ukr_l_r              12     6   100     3.27   9.97e-04   FAILURE
<...>
blis_dhemm_llnn_rrr                100   100    19.31   1.26e-03   FAILURE
<...>
blis_dsymm_llnn_rrr                100   100    18.31   8.05e-04   FAILURE
<...>
blis_dtrmm_llnu_rr                 200   200    26.21   2.96e-02   FAILURE
<...>
blis_dtrmm3_llnun_rrr              100   100     9.98   5.84e-02   FAILURE
<...>
blis_dtrsm_llnn_rr                 100   100     5.24   7.15e-02   FAILURE
<...>
```

Are the triangular functions expected to fail at this time?

**Comment by fgvanzee** [comment]
@wavefunction91 Have you disabled 1m in the testsuite? The testsuite **will** return failures using a "stock" clone of BLIS. There is no getting around this, unfortunately, unless/until I either make 1m compatible with duplication during packing **or** we write native complex `gemm` microkernels for power9.

**Comment by wavefunction91** [comment]
@fgvanzee Yes, I disabled 1m per your previous comment.

From the looks of it, it seems that all `gemm` functions are working fine (mod 1m) on power9, only the `trsm/mm` functions are giving problems (am I correct in understanding that you likely use similar packing schemes for `tr` and `sy/he`?).

**Comment by fgvanzee** [comment]
> From the looks of it, it seems that all `gemm` functions are working fine (mod 1m) on power9, only the `trsm/mm` functions are giving problems

Your snippet above shows `hemm` and `symm` failing in addition to `trmm` and `trsm`. Perhaps the confusion is that you made the wrong assumption about...

>  (am I correct in understanding that you likely use similar packing schemes for tr and sy/he?).

No. `hemm`/`symm` use different packing schemes than `trmm` and `trsm`. The former expand out to a dense matrix during packing while the latter are packed to a special "micropanel-triangular" format (triangular with MR x MR blocks on the diagonal).

(Just in case it's actually really obvious, I'll see if I can reproduce this with my "faked power9" subconfiguration on Haswell, but last I checked everything was fine.)

**Comment by wavefunction91** [comment]
Ah OK, that makes sense, I've never tried to write packing utils for triangular/symmetric GEMM, hence the confusion.

If it ends up being non-trivial, I'm more than happy to provide more detailed info re: failures, etc.

**Comment by fgvanzee** [comment]
Wait, I'm just now realizing that the failures make sense. The fixes that @nicholaiTukanov was working on haven't been pushed to `flame/master` yet. (I think he was only delayed because the network for the machine he was trying to test the changes on was being stupid.)

@nicholaiTukanov Could you give us an update on this?

**Comment by nicholaiTukanov** [comment]
I haven't been able to work on the fixes due to issues with the machine I was developing on. Once I can get access to a working machine, I can finish debugging the failures.

**Comment by jeffhammond** [comment]
@fgvanzee @nicholaiTukanov  I haven't used it but I wonder if https://github.com/open-power-sdk/power-simulator would help.

**Comment by rvdg** [comment]
@jeffhammond Part of the problem is that we don't have easy access to a system right now.  We hope that, now that SC19 is over, someone at TACC will fix that.  The second problem is that we are not funded by anyone to work on the Power9 system, making this lower priority.  What this in particular means is that we don't really have time to mess around with things like simulators...

**Comment by fgvanzee** [comment]
@rvdg @nicholaiTukanov Might I suggest that Nicholai push the changes (via a PR) into `flame/master` even though he hasn't been able to test them on a power9 system yet? I think @wavefunction91 is willing to be our guinea pig. I also think there is a shot that the changes either (a) don't need to be tested because they just work, or (b) are close enough to being correct that I can tweak it the rest of the way there if needed.

**Comment by isuruf** [comment]
@fgvanzee, Oregon State's Open Source Lab offers Power8 and Power9 access to open source projects. 
It's an easy form https://osuosl.org/services/powerdev/request_hosting . I use the service for another open source project for Power8 debugging and find it very useful.

**Comment by fgvanzee** [comment]
@isuruf Thanks for pointing this out. At this point, though, it's up to the boss (@rvdg) given that we have other priorities. (I will bookmark that link though!)

**Comment by nicholaiTukanov** [comment]
@wavefunction91 The issue should be fixed. Let me know if there are still failing tests.

**Comment by fgvanzee** [comment]
@wavefunction91 Just to clarify, @nicholaiTukanov is referring to #365, which introduces commit 61b1f0b. Thanks Nicholai, for your help on this!

**Comment by wavefunction91** [comment]
@nicholaiTukanov @fgvanzee Everything is passing on my end! Sorry for the delay

**Comment by devinamatthews** [comment]
@jeffhammond does 61b1f0b fix this for you, too?

**Comment by jeffhammond** [comment]
I have not used POWER9 in a long time.  Hopefully the NWChemEx folks can verify this.

**Comment by wavefunction91** [comment]
I can give this a try this week

**Comment by wavefunction91** [comment]
Everything is passing on my end!
