### ISSUE TITLE
HPL Segmentation Fault on Ubuntu 20.04 aarch64

### ISSUE THREAD

**Issue by johnduffymsc** [flame/blis#416]
Hi

I can successfully build HPL-2.3 with the libblis64-serial package in Ubuntu 20.04, but I get the following segmentation fault when I run 'mpirun -np 4 xhpl':

```
[ubuntu:04637] *** Process received signal ***
[ubuntu:04637] Signal: Segmentation fault (11)
[ubuntu:04637] Signal code: Address not mapped (1)
[ubuntu:04637] Failing at address: 0x8aaa2e839b4c8
[ubuntu:04635] *** Process received signal ***
[ubuntu:04635] Signal: Segmentation fault (11)
[ubuntu:04635] Signal code: Address not mapped (1)
[ubuntu:04635] Failing at address: 0x8aaa2d626f748
[ubuntu:04635] [ubuntu:04637] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff8350e5b0]
[ubuntu:04637] [ 1] /lib/aarch64-linux-gnu/libblis64.so.3(+0x1f3b8)[0xffff831653b8]
[ubuntu:04637] [ 2] /lib/aarch64-linux-gnu/libblis64.so.3(+0x26c74)[0xffff8316cc74]
[ubuntu:04637] [ 3] /lib/aarch64-linux-gnu/libblis64.so.3(+0x11fa9c)[0xffff83265a9c]
[ubuntu:04637] [ 4] /lib/aarch64-linux-gnu/libblis64.so.3(dgemv_+0x238)[0xffff832ee6e8]
[ubuntu:04637] [ 5] /lib/aarch64-linux-gnu/libblis64.so.3(cblas_dgemv+0x13c)[0xffff833004ec]
[ubuntu:04637] [ 6] xhpl(+0x14644)[0xaaaac1624644]
[ubuntu:04637] [ 7] xhpl(+0x609c)[0xaaaac161609c]
[ubuntu:04637] [ 8] xhpl(+0x1c2c)[0xaaaac1611c2c]
[ubuntu:04637] [ 9] /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffff82ff9090]
[ubuntu:04637] [10] xhpl(+0x1fc4)[0xaaaac1611fc4]
[ubuntu:04637] *** End of error message ***
[ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff91ce75b0]
[ubuntu:04635] [ 1] /lib/aarch64-linux-gnu/libblis64.so.3(+0x1f3b8)[0xffff9193e3b8]
[ubuntu:04635] [ 2] /lib/aarch64-linux-gnu/libblis64.so.3(+0x26c74)[0xffff91945c74]
[ubuntu:04635] [ 3] /lib/aarch64-linux-gnu/libblis64.so.3(+0x11fa9c)[0xffff91a3ea9c]
[ubuntu:04635] [ 4] /lib/aarch64-linux-gnu/libblis64.so.3(dgemv_+0x238)[0xffff91ac76e8]
[ubuntu:04635] [ 5] /lib/aarch64-linux-gnu/libblis64.so.3(cblas_dgemv+0x13c)[0xffff91ad94ec]
[ubuntu:04635] [ 6] xhpl(+0x14644)[0xaaaabcac7644]
[ubuntu:04635] [ 7] xhpl(+0x609c)[0xaaaabcab909c]
[ubuntu:04635] [ 8] xhpl(+0x1c2c)[0xaaaabcab4c2c]
[ubuntu:04635] [ 9] /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffff917d2090]
[ubuntu:04635] [10] xhpl(+0x1fc4)[0xaaaabcab4fc4]
[ubuntu:04635] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 11 (Segmentation fault).
```

My Make.blis file has the following:

```
LAdir        = /lib/aarch64-linux-gnu
LAinc        = 
LAlib        = $(LAdir)/libblis64.so.3
```

Any suggestions would be very much appreciated.

Best wishes

John

**Comment by johnduffymsc** [comment]
Hi

Following my original comment, attached is my HPL make file. HPL builds fine with no reported errors and creates the xhpl executable.

Best wishes

John

[Make.rpi4-blis-serial.txt](https://github.com/flame/blis/files/4841109/Make.rpi4-blis-serial.txt)

**Comment by dnparikh** [comment]
It's been a while since I've done anything with HPL, but my guess is that you need BLIS that has been built with multithreading enabled since each MPI process will be launching it's own single-threaded GEMM. Since multiple instances of GEMM will be running simultaneously, multithreading must be enabled.

**Comment by johnduffymsc** [comment]
Thanks for the suggestion. I've just installed the pthread version of blis with the same result. I'm wondering if the cblas/blas interface in the HPL.dat file needs tweaking. Or, maybe I need to compile HPL with cortexa57 options (the Raspberry Pi 4 has Cortex-A72 cores).

**Comment by johnduffymsc** [comment]
Update - I can build a serial Blis shared library from source using the cortexa57 kernel, build HPL linking to the Blis shared library, and run "mpirun -np ... xhpl". It runs very well and outperforms OpenBLAS on some simplistic HPL runs.

It would be nice though to be able to install Blis from Ubuntu without having to build it from source.

I'm going to try to create a cortexa72 kernel using the  cortexa57 kernel as a template using the Blis documentation...

**Comment by rvdg** [comment]
John,

Thank you for your efforts and feedback.  

Unfortunately, we are a very small operation and hence man power and funding constraints limit how actively we can support, for example, Ubuntu.

Our support of ARM architectures is also greatly hampered by a complete lack of financial support from ARM and the ARM universe. 

Best of luck with your HPL efforts!
Robert

**Comment by devinamatthews** [comment]
@fgvanzee who is maintaining the Ubuntu package?

**Comment by jeffhammond** [comment]
> It's been a while since I've done anything with HPL, but my guess is that
> you need BLIS that has been built with multithreading enabled since each
> MPI process will be launching it's own single-threaded GEMM. Since multiple
> instances of GEMM will be running simultaneously, multithreading must be
> enabled.
>
MPI processes aren’t threads in any standard implementation so I don’t
understand this hypothesis.

-- 
Jeff Hammond
jeff.science@gmail.com
http://jeffhammond.github.io/

**Comment by dnparikh** [comment]
@jeffhammond Now, it's coming back to me. I did HPL testing when BLIS had static allocations for the packing buffer (2014-15 era). If BLIS was built for single-threaded then it allocated only one buffer per A, B, and it was not happy (can't remember, seg faults or just incorrect answers). I also may have been doing something stupid like running all processes on one node, since I didn't have a proper set up. I'm starting to realize my comment is now not relevant given the current implementation of BLIS.

**Comment by johnduffymsc** [comment]
Dear Robert and team

Thank you for your comments and feedback.

I completely understand the constraints of manpower and funding.

I've managed to run HPL linked against a Blis serial shared library built from source and it works really well. On a single Raspberry Pi 4, I can achieve 15 Gflops, which outperforms the Ubuntu OpenBLAS package, and also OpenBLAS built from source. I believe the theoretical maximum to be 18 Gflops.

I've become interested in Blis because I'm building and benchmarking a small 8 node Raspberry Pi 4 cluster as part of my MSc Scientific Computing thesis at UCL. We are really interested in Gflops/Watt.

I'll continue working with Blis and look at amending the cortexa57 kernel for the cortexa72. I'm happy to provide feedback if that would be of interest and/or value.

Best wishes

John

________________________________

**Comment by fgvanzee** [comment]
> @fgvanzee who is maintaining the Ubuntu package?

I believe @cdluminate maintains the Debian package.

@johnduffymsc I'm glad you got things working. As Robert said, we can't provide much support for ARM systems, nor can we (the core developers) provide support for Ubuntu since that is a downstream (though much appreciated) effort.

When writing a cortex72 kernel:
1. Start by using the kernel file in `kernels/armv8a/3` as a template. You shouldn't need any BLIS documentation for that (as long as you understand the parameters to the kernel function).
2. Once your kernel is ready to test/use, please review the [ConfigurationHowTo](https://github.com/flame/blis/blob/master/docs/ConfigurationHowTo.md) document and carefully follow the instructions from the relevant sections. That should get you most of the way there.

I don't know how different coretex72 is from the other cortexes. You may find that the existing kernels from the existing `armv8a` kernel set work fine as-is, and that all you need to change is the information encoded in the sub-configuration (ie: cache blocksizes). In that case, you would skip step 1 above.

**Comment by rvdg** [comment]
John,

Thank you for your interest in contributing.

If you need a tutorial on the fundamentals that underlies BLIS, we have a MOOC for that.  Programming for High Performance on edX: www.ulaff.net <http://www.ulaff.net/>.  (But it sounds like you are already beyond that level of expertise.)

Robert

**Comment by cdluminate** [comment]
The configurations used by Debian packages can be found here https://salsa.debian.org/science-team/blis/-/blob/master/debian/rules

From the above discussions I cannot find the reason of Ubuntu segfault.

Ubuntu has its own additional compilation flags, which had seriously broken openblas in the past. So I'm not sure whether this is a common problem among Debian/Ubuntu or just one specific to Ubuntu.

**Comment by johnduffymsc** [comment]
Update - my mistake! HPL does build and run with Ubuntu packaged Blis.

Being a relative Ubuntu/Debian novice, the Blis (and OpenBLAS) package naming conventions confused me. I'm using Ubuntu 20.04 64bit on 8 x Raspberry Pi 4 Model B.

I attempted to build and run HPL against this Blis package, thinking it was for 64bit Ubuntu, which caused the segmentation fault:
```
libblis64-3-serial
```
When actually, I should have used the following package:
```
libblis3-serial
```
Both packages are for 64bit Ubuntu, the difference being (I believe) the default integer size.

I can achieve 14 - 15 Gflops on a single node using only 50% of total memory with the Ubuntu packaged Blis.

Thank you to everyone posted comments and suggestions. And apologies for any inconvenience caused.

Best wishes

John

**Comment by cdluminate** [comment]
@johnduffymsc Thanks for the feedback. Now I can fully understand your confusion.
Indeed I didn't make the blis package description clear enough:

```
$ apt show libblis3-serial
... The package contains the (32bit,serial) version of shared library.
$ apt show libblis64-3-serial
... The package contains the (64bit,serial) version of shared library.
```

The 64bit/32bit refers the array indexing (corresponding to the LP64 and ILP64 in MKL's terms). I think I should update the blis package description like I did for openblas:

```
$ apt show libopenblas0-serial
Configuration: USE_THREAD=0 USE_OPENMP=0 INTERFACE64=0
$ apt show libopenblas64-0-serial
Configuration: USE_THREAD=0 USE_OPENMP=0 INTERFACE64=1
```

**Comment by cdluminate** [comment]
For your information. I have updated the package descriptions in the git repo:
https://salsa.debian.org/science-team/blis/-/commit/f95152a2689a8713e275a54df832a35ed75af51e

This change will be propagated to Ubuntu in the future.
