### ISSUE TITLE
11gemm_md.c example: libblis: malloc() returned NULL; heap memory is likely exhausted.

### ISSUE THREAD

**Issue by ArcadioN09** [flame/blis#574]
I got `libblis: malloc() returned NULL; heap memory is likely exhausted.` when running the `11gemm_md.c` example under the `blis/examples/oapi` folder. 

Mixed datatype support is enabled by default but just to be sure, I explicitly enable at configure as well:

```
./configure --enable-threading=openmp --enable-cblas --enable-mixed-dt --enable-mixed-dt-extra-mem auto
configure: detected Linux kernel version 5.4.0-89-generic.
configure: python interpeter search list is: python python3 python2.
configure: using 'python' python interpreter.
configure: found python version 2.7.17 (maj: 2, min: 7, rev: 17).
configure: python 2.7.17 appears to be supported.
configure: C compiler search list is: gcc clang cc.
configure: using 'gcc' C compiler.
configure: C++ compiler search list is: g++ clang++ c++.
configure: using 'g++' C++ compiler (for sandbox only).
configure: found gcc version 7.5.0 (maj: 7, min: 5, rev: 0).
configure: checking for blacklisted configurations due to gcc 7.5.0.
configure: warning: gcc 7.5.0 does not support 'armsve'; adding to blacklist.
configure: checking gcc 7.5.0 against known consequential version ranges.
configure: note: found gcc version older than 9.1.
configure: found assembler ('as') version 2.30 (maj: 2, min: 30, rev: ).
configure: checking for blacklisted configurations due to as 2.30.
configure: configuration blacklist:
configure:   armsve
configure: reading configuration registry...done.
configure: determining default version string.
configure: found '.git' directory; assuming git clone.
configure: executing: git describe --tags.
configure: got back 0.8.1-195-gf065a807.
configure: truncating to 0.8.1-195.
configure: starting configuration of BLIS 0.8.1-195.
configure: configuring with official version string.
configure: found shared library .so version '4.0.0'.
configure:   .so major version: 4
configure:   .so minor.build version: 0.0
configure: automatic configuration requested.
configure: hardware detection driver returned 'haswell'.
configure: checking configuration against contents of 'config_registry'.
configure: configuration 'haswell' is registered.
configure: 'haswell' is defined as having the following sub-configurations:
configure:    haswell
configure: which collectively require the following kernels:
configure:    haswell zen
configure: checking sub-configurations:
configure:   'haswell' is registered...and exists.
configure: checking sub-configurations' requisite kernels:
configure:   'haswell' kernels...exist.
configure:   'zen' kernels...exist.
configure: no install prefix option given; defaulting to '/usr/local'.
configure: no install exec_prefix option given; defaulting to PREFIX.
configure: no install libdir option given; defaulting to EXECPREFIX/lib.
configure: no install includedir option given; defaulting to PREFIX/include.
configure: no install sharedir option given; defaulting to PREFIX/share.
configure: final installation directories:
configure:   prefix:      /usr/local
configure:   exec_prefix: ${prefix}
configure:   libdir:      ${exec_prefix}/lib
configure:   includedir:  ${prefix}/include
configure:   sharedir:    ${prefix}/share
configure: NOTE: the variables above can be overridden when running make.
configure: no preset CFLAGS detected.
configure: no preset LDFLAGS detected.
configure: debug symbols disabled.
configure: disabling verbose make output. (enable with 'make V=1'.)
configure: disabling ARG_MAX hack.
configure: building BLIS as both static and shared libraries.
configure: exporting only public symbols within shared library.
configure: enabling operating system support.
configure: using OpenMP for threading.
configure: requesting slab threading in jr and ir loops.
configure: internal memory pools for packing blocks are enabled.
configure: internal memory pools for small blocks are enabled.
configure: memory tracing output is disabled.
configure: libmemkind not found; disabling.
configure: compiler appears to support #pragma omp simd.
configure: the BLAS compatibility layer is enabled.
configure: the CBLAS compatibility layer is enabled.
configure: mixed datatype support is enabled.
configure: mixed datatype optimizations requiring extra memory are enabled.
configure: small matrix handling is enabled.
configure: trsm diagonal element pre-inversion is enabled.
configure: the BLIS API integer size is automatically determined.
configure: the BLAS/CBLAS API integer size is 32-bit.
configure: configuring for conventional gemm implementation.
configure: configuring complex return type as "gnu".
configure: creating ./config.mk from ./build/config.mk.in
configure: creating ./bli_config.h from ./build/bli_config.h.in
configure: creating ./obj/haswell
configure: creating ./obj/haswell/config/haswell
configure: creating ./obj/haswell/kernels/haswell
configure: creating ./obj/haswell/kernels/zen
configure: creating ./obj/haswell/ref_kernels/haswell
configure: creating ./obj/haswell/frame
configure: creating ./obj/haswell/blastest
configure: creating ./obj/haswell/testsuite
configure: creating ./lib/haswell
configure: creating ./include/haswell
configure: mirroring ./config/haswell to ./obj/haswell/config/haswell
configure: mirroring ./kernels/haswell to ./obj/haswell/kernels/haswell
configure: mirroring ./kernels/zen to ./obj/haswell/kernels/zen
configure: mirroring ./ref_kernels to ./obj/haswell/ref_kernels
configure: mirroring ./ref_kernels to ./obj/haswell/ref_kernels/haswell
configure: mirroring ./frame to ./obj/haswell/frame
configure: creating makefile fragments in ./obj/haswell/config/haswell
configure: creating makefile fragments in ./obj/haswell/kernels/haswell
configure: creating makefile fragments in ./obj/haswell/kernels/zen
configure: creating makefile fragments in ./obj/haswell/ref_kernels
configure: creating makefile fragments in ./obj/haswell/frame
configure: configured to build within top-level directory of source distribution.
```

After running `make check`, I got:

```
check-blistest.sh: All BLIS tests passed!
check-blastest.sh: All BLAS tests passed!
```

I build the examples with: `make BLIS_INSTALL_PATH=/usr/local`, all examples built successfully. All run successfully except the last example: 

```
./11gemm_md.x

#
#  -- Example 1 --
#

a (double real):    randomized
 0.7 
-0.2 
 0.6 
 0.6 

b (double complex): randomized
 0.8 + -0.6  -0.3 +  0.5  -0.4 +  0.1  -0.0 +  0.3  -0.3 +  0.0  

c (double complex): initial value
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  


libblis: frame/base/bli_malloc.c (line 293):
libblis: malloc() returned NULL; heap memory is likely exhausted.
libblis: Aborting.
Aborted (core dumped)
```

My PC has over 60 GB of memory and it's nowhere near full-capacity when I ran this example. Please advice on how to deal with this error.

**Comment by ArcadioN09** [comment]
Add core dump backtrace:

```
gdb 11gemm_md.x -c core-file/CoreDump
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from 11gemm_md.x...(no debugging symbols found)...done.
[New LWP 5952]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./11gemm_md.x'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0 <repeats 16 times>}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f3c4a306921 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f3c4a6b38b0 <_IO_stdfile_2_lock>, sa_sigaction = 0x7f3c4a6b38b0 <_IO_stdfile_2_lock>}, sa_mask = {__val = {139896933757760, 8, 94153843969384, 
              94153843969376, 139896919806412, 94153843969312, 94153815623126, 0, 94153814545337, 140730523736692, 94153814545605, 94153843968656, 94153843969072, 8, 139896923301952, 94153816012216}}, 
          sa_flags = 1248536192, sa_restorer = 0x7f3c4a6ae2a0 <_IO_file_jumps>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x000055a1e4ab8b86 in bli_abort ()
No symbol table info available.
#3  0x000055a1e4bbf341 in bli_check_error_code_helper ()
No symbol table info available.
#4  0x000055a1e4ab94c5 in bli_fmalloc_noalign ()
No symbol table info available.
#5  0x000055a1e4bbeeb2 in bli_array_resize ()
No symbol table info available.
#6  0x000055a1e4bbe9bf in bli_apool_checkout_array ()
No symbol table info available.
#7  0x000055a1e4abf417 in bli_l3_thread_decorator ()
No symbol table info available.
#8  0x000055a1e4ab37de in bli_gemm_front ()
No symbol table info available.
#9  0x000055a1e4ab1b97 in bli_gemm_ex ()
No symbol table info available.
#10 0x000055a1e4ab198e in bli_gemm ()
No symbol table info available.
#11 0x000055a1e4ab061e in main ()
No symbol table info available.
(gdb) 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0 <repeats 16 times>}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f3c4a306921 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f3c4a6b38b0 <_IO_stdfile_2_lock>, sa_sigaction = 0x7f3c4a6b38b0 <_IO_stdfile_2_lock>}, sa_mask = {__val = {139896933757760, 8, 94153843969384, 
              94153843969376, 139896919806412, 94153843969312, 94153815623126, 0, 94153814545337, 140730523736692, 94153814545605, 94153843968656, 94153843969072, 8, 139896923301952, 94153816012216}}, 
          sa_flags = 1248536192, sa_restorer = 0x7f3c4a6ae2a0 <_IO_file_jumps>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x000055a1e4ab8b86 in bli_abort ()
No symbol table info available.
#3  0x000055a1e4bbf341 in bli_check_error_code_helper ()
No symbol table info available.
#4  0x000055a1e4ab94c5 in bli_fmalloc_noalign ()
No symbol table info available.
#5  0x000055a1e4bbeeb2 in bli_array_resize ()
No symbol table info available.
#6  0x000055a1e4bbe9bf in bli_apool_checkout_array ()
No symbol table info available.
#7  0x000055a1e4abf417 in bli_l3_thread_decorator ()
No symbol table info available.
#8  0x000055a1e4ab37de in bli_gemm_front ()
No symbol table info available.
#9  0x000055a1e4ab1b97 in bli_gemm_ex ()
No symbol table info available.
#10 0x000055a1e4ab198e in bli_gemm ()
No symbol table info available.
#11 0x000055a1e4ab061e in main ()
No symbol table info available.
(gdb) 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0 <repeats 16 times>}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f3c4a306921 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f3c4a6b38b0 <_IO_stdfile_2_lock>, sa_sigaction = 0x7f3c4a6b38b0 <_IO_stdfile_2_lock>}, sa_mask = {__val = {139896933757760, 8, 94153843969384, 
              94153843969376, 139896919806412, 94153843969312, 94153815623126, 0, 94153814545337, 140730523736692, 94153814545605, 94153843968656, 94153843969072, 8, 139896923301952, 94153816012216}}, 
          sa_flags = 1248536192, sa_restorer = 0x7f3c4a6ae2a0 <_IO_file_jumps>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#2  0x000055a1e4ab8b86 in bli_abort ()
No symbol table info available.
#3  0x000055a1e4bbf341 in bli_check_error_code_helper ()
No symbol table info available.
#4  0x000055a1e4ab94c5 in bli_fmalloc_noalign ()
No symbol table info available.
#5  0x000055a1e4bbeeb2 in bli_array_resize ()
No symbol table info available.
#6  0x000055a1e4bbe9bf in bli_apool_checkout_array ()
No symbol table info available.
#7  0x000055a1e4abf417 in bli_l3_thread_decorator ()
No symbol table info available.
#8  0x000055a1e4ab37de in bli_gemm_front ()
No symbol table info available.
#9  0x000055a1e4ab1b97 in bli_gemm_ex ()
No symbol table info available.
#10 0x000055a1e4ab198e in bli_gemm ()
No symbol table info available.
#11 0x000055a1e4ab061e in main ()
No symbol table info available.
```

**Comment by devinamatthews** [comment]
Can you put a `printf` in `bli_fmalloc_noalign` and see how much it is trying to allocate? Would be good to know if this is a reasonable number of not.

**Comment by ArcadioN09** [comment]
modified `bli_fmalloc_noalign`:

```
void* bli_fmalloc_noalign
     (
       malloc_ft f,
       size_t    size,
       err_t*    r_val
     )
{
	void* p = f( size );

	#ifdef BLIS_ENABLE_MEM_TRACING
	printf( "bli_fmalloc_noalign(): size %ld\n", ( long )size );
	fflush( stdout );
	#endif

	// Check the pointer returned by malloc().
	if ( bli_error_checking_is_enabled() )
		bli_fmalloc_post_check( p );

	// The pseudo-return value isn't used yet.
	*r_val = BLIS_SUCCESS;

	return p;
}
```

Output with memory trace enable:

```
./11gemm_md.x 

#
#  -- Example 1 --
#

bli_gks_register_cntx(): bli_calloc_intl(): bli_malloc_intl(): size 16
bli_fmalloc_noalign(): size 16
bli_gks_register_cntx(): bli_calloc_intl(): bli_malloc_intl(): size 5072
bli_fmalloc_noalign(): size 5072
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 12
bli_fmalloc_noalign(): size 12
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 24
bli_fmalloc_noalign(): size 24
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_nat_ukrs(): bli_malloc_intl(): size 32
bli_fmalloc_noalign(): size 32
bli_cntx_set_l3_nat_ukrs(): bli_malloc_intl(): size 32
bli_fmalloc_noalign(): size 32
bli_cntx_set_l3_nat_ukrs(): bli_malloc_intl(): size 64
bli_fmalloc_noalign(): size 64
bli_cntx_set_l3_nat_ukrs(): bli_malloc_intl(): size 8
bli_fmalloc_noalign(): size 8
bli_cntx_set_l3_nat_ukrs(): bli_free_intl(): freeing block
bli_cntx_set_l3_nat_ukrs(): bli_free_intl(): freeing block
bli_cntx_set_l3_nat_ukrs(): bli_free_intl(): freeing block
bli_cntx_set_l3_nat_ukrs(): bli_free_intl(): freeing block
bli_cntx_set_packm_kers(): bli_malloc_intl(): size 32
bli_fmalloc_noalign(): size 32
bli_cntx_set_packm_kers(): bli_malloc_intl(): size 32
bli_fmalloc_noalign(): size 32
bli_cntx_set_packm_kers(): bli_malloc_intl(): size 64
bli_fmalloc_noalign(): size 64
bli_cntx_set_packm_kers(): bli_free_intl(): freeing block
bli_cntx_set_packm_kers(): bli_free_intl(): freeing block
bli_cntx_set_packm_kers(): bli_free_intl(): freeing block
bli_cntx_set_l1f_kers(): bli_malloc_intl(): size 16
bli_fmalloc_noalign(): size 16
bli_cntx_set_l1f_kers(): bli_malloc_intl(): size 16
bli_fmalloc_noalign(): size 16
bli_cntx_set_l1f_kers(): bli_malloc_intl(): size 32
bli_fmalloc_noalign(): size 32
bli_cntx_set_l1f_kers(): bli_free_intl(): freeing block
bli_cntx_set_l1f_kers(): bli_free_intl(): freeing block
bli_cntx_set_l1f_kers(): bli_free_intl(): freeing block
bli_cntx_set_l1v_kers(): bli_malloc_intl(): size 40
bli_fmalloc_noalign(): size 40
bli_cntx_set_l1v_kers(): bli_malloc_intl(): size 40
bli_fmalloc_noalign(): size 40
bli_cntx_set_l1v_kers(): bli_malloc_intl(): size 80
bli_fmalloc_noalign(): size 80
bli_cntx_set_l1v_kers(): bli_free_intl(): freeing block
bli_cntx_set_l1v_kers(): bli_free_intl(): freeing block
bli_cntx_set_l1v_kers(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_malloc_intl(): size 28
bli_fmalloc_noalign(): size 28
bli_cntx_set_blkszs(): bli_malloc_intl(): size 56
bli_fmalloc_noalign(): size 56
bli_cntx_set_blkszs(): bli_malloc_intl(): size 28
bli_fmalloc_noalign(): size 28
bli_cntx_set_blkszs(): bli_malloc_intl(): size 56
bli_fmalloc_noalign(): size 56
bli_cntx_set_blkszs(): bli_malloc_intl(): size 56
bli_fmalloc_noalign(): size 56
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 12
bli_fmalloc_noalign(): size 12
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 24
bli_fmalloc_noalign(): size 24
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_kers(): bli_malloc_intl(): size 64
bli_fmalloc_noalign(): size 64
bli_cntx_set_l3_sup_kers(): bli_malloc_intl(): size 64
bli_fmalloc_noalign(): size 64
bli_cntx_set_l3_sup_kers(): bli_malloc_intl(): size 128
bli_fmalloc_noalign(): size 128
bli_cntx_set_l3_sup_kers(): bli_malloc_intl(): size 16
bli_fmalloc_noalign(): size 16
bli_cntx_set_l3_sup_kers(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_kers(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_kers(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_kers(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_malloc_intl(): size 20
bli_fmalloc_noalign(): size 20
bli_cntx_set_blkszs(): bli_malloc_intl(): size 40
bli_fmalloc_noalign(): size 40
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 12
bli_fmalloc_noalign(): size 12
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 24
bli_fmalloc_noalign(): size 24
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 12
bli_fmalloc_noalign(): size 12
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 24
bli_fmalloc_noalign(): size 24
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 12
bli_fmalloc_noalign(): size 12
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 24
bli_fmalloc_noalign(): size 24
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 44
bli_fmalloc_noalign(): size 44
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_malloc_intl(): size 88
bli_fmalloc_noalign(): size 88
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_blkszs(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 12
bli_fmalloc_noalign(): size 12
bli_cntx_set_l3_sup_thresh(): bli_malloc_intl(): size 24
bli_fmalloc_noalign(): size 24
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_cntx_set_l3_sup_thresh(): bli_free_intl(): freeing block
bli_pool_init(): allocating block_ptrs (length 80): bli_malloc_intl(): size 1280
bli_fmalloc_noalign(): size 1280
bli_pool_init(): allocating block_ptrs (length 80): bli_malloc_intl(): size 1280
bli_fmalloc_noalign(): size 1280
bli_pool_init(): allocating block_ptrs (length 1): bli_malloc_intl(): size 16
bli_fmalloc_noalign(): size 16
bli_apool_init(): allocating block_ptrs (length 8): bli_malloc_intl(): size 64
bli_fmalloc_noalign(): size 64
bli_apool_init(): allocating 0 array_t.
bli_obj_create(): bli_malloc_user(): size 320, align size 64
bli_obj_create(): bli_malloc_user(): size 32, align size 64
bli_obj_create(): bli_malloc_user(): size 80, align size 64
a (double real):    randomized
 0.7 
-0.2 
 0.6 
 0.6 

b (double complex): randomized
 0.8 + -0.6  -0.3 +  0.5  -0.4 +  0.1  -0.0 +  0.3  -0.3 +  0.0  

c (double complex): initial value
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  
 0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0   0.0 +  0.0  

bli_obj_create(): bli_malloc_user(): size 320, align size 64
bli_apool_checkout_block(): apool_t is exhausted; growing by 1 array_t.
bli_apool_grow(): growing apool_t (0 -> 1).
bli_apool_alloc_block(): allocating array_t: bli_malloc_intl(): size 24
bli_fmalloc_noalign(): size 24
bli_array_init(): allocating array [1 * 8]: bli_malloc_intl(): size 8
bli_fmalloc_noalign(): size 8
bli_apool_checkout_array(): checking out array_t 0.
bli_array_resize(): allocating array [-1 * 8]: bli_malloc_intl(): size -8
bli_fmalloc_noalign(): size -8

libblis: frame/base/bli_malloc.c (line 298):
libblis: malloc() returned NULL; heap memory is likely exhausted.
libblis: Aborting.
Aborted (core dumped)
```

**Comment by devinamatthews** [comment]
@fgvanzee looks like maybe `n_threads` is -1 in `bli_apool_checkout_array`, and since it is stored as unsigned it passes the "new size <= old size" check.

**Comment by ArcadioN09** [comment]
I found out that this error occurs when `BLIS_NUM_THREADS` is not set, the error goes away when `BLIS_NUM_THREADS` is set to greater than or equal to 1. 

From the [Multithreading doc](https://github.com/flame/blis/blob/master/docs/Multithreading.md#environment-variables-the-automatic-way), it said:

> This causes BLIS to automatically determine a reasonable threading strategy based on what is known about the operation and problem size. If BLIS_NUM_THREADS is not set, BLIS will attempt to query the value of OMP_NUM_THREADS. If neither variable is set, the default number of threads is 1.

"If neither variable is set, the default number of threads is 1", this is well understood. However, shouldn't the program run regardless of the `BLIS_NUM_THREADS` being set?

**Comment by devinamatthews** [comment]
It should, and that info is a good hint for tracking down why it isn't.

**Comment by fgvanzee** [comment]
I was able to reproduce this behavior and I'm currently tracking down where the `num_threads` field of the `rntm_t` strays from its expected value of 1. Just now I inserted some new `printf()`s and the problem went away. Removed the `printf()`s and the problem came back. :confused:

**Comment by fgvanzee** [comment]
It seems that the compiled code isn't actually calling `bli_rntm_set_ways_for_op()` from within `bli_gemm_front()` like it should be (unless I insert a `printf()` nearby). 

1. Insert `printf()` at the very top of `bli_rntm_set_ways_for_op()`.

2. The following (default code) causes the above `printf()` output to *not* appear.
```c
    bli_rntm_set_ways_for_op
    (
      BLIS_GEMM,
      BLIS_LEFT, // ignored for gemm/hemm/symm
      bli_obj_length( &c_local ),
      bli_obj_width( &c_local ),
      bli_obj_width( &a_local ),
      rntm
    );
```

3. The following modification causes the above `printf()` to appear, and the bug goes away.
```c
    printf( "Boo!" );
    bli_rntm_set_ways_for_op
    (
      BLIS_GEMM,
      BLIS_LEFT, // ignored for gemm/hemm/symm
      bli_obj_length( &c_local ),
      bli_obj_width( &c_local ),
      bli_obj_width( &a_local ),
      rntm
    );
```

**Comment by fgvanzee** [comment]
Oh dear, *this* seems to be a problem (from `bli_gemm_front.c`):
```c
#ifdef BLIS_ENABLE_GEMM_MD
    // Don't perform the following optimization for ccr or crc cases, as
    // those cases are sensitive to the ukernel storage preference (ie:
    // transposing the operation would break them).
    if ( !bli_gemm_md_is_ccr( &a_local, &b_local, &c_local ) &&
         !bli_gemm_md_is_crc( &a_local, &b_local, &c_local ) )
#endif

    // Parse and interpret the contents of the rntm_t object to properly
    // set the ways of parallelism for each loop, and then make any
    // additional modifications necessary for the current operation.
    bli_rntm_set_ways_for_op
    (
      BLIS_GEMM,
      BLIS_LEFT, // ignored for gemm/hemm/symm
      bli_obj_length( &c_local ),
      bli_obj_width( &c_local ),
      bli_obj_width( &a_local ),
      rntm
    );
```
The body of the `if` conditional seems to have gotten lost, because the call to `bli_rntm_set_ways_for_op()` is absolutely not the `ccr`/`crc` optimization referred to in the comment.

**Comment by fgvanzee** [comment]
@ArcadioN09 I've applied a commit, cfa3db3. Hopefully [Travis](https://app.travis-ci.com/github/flame/blis/builds/241148682) blesses it shortly.

(You won't see the commit here in the timeline because I forgot to mention the issue number in the commit log.) 

Thanks for your feedback! I added you to the `CREDITS` file. :slightly_smiling_face:

**Comment by fgvanzee** [comment]
Tests have passed. Closing now.

**Comment by ArcadioN09** [comment]
@fgvanzee Thank you for the prompt fix. 
The orphaned if-statement was indeed the problem. Seems like Travis has blessed it and I can confirm that the issue has been fixed on my end too! 

@devinamatthews Thank you for your help!
