### ISSUE TITLE
Test crashes for 64-bit architecture, 32-bit glibc and 64-bit int size

### ISSUE THREAD

**Issue by jip** [flame/blis#839]
```
> ./configure --prefix=$HOME/blis --disable-threading --enable-verbose-make --enable-debug=noopt --int-size=64 CFLAGS=-m32 LDFLAGS="-m32 -L/usr/lib" generic
[...]

> make V=1
[...]
frame/base/bli_malloc.c: In function ‘bli_fmalloc_align’:
frame/base/bli_malloc.c:182:28: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  if ( bli_is_unaligned_to( ( siz_t )p_byte, ( siz_t )align_size ) )
                            ^
frame/base/bli_malloc.c:185:45: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
                  bli_offset_past_alignment( ( siz_t )p_byte,
                                             ^
[...]

> make V=1 check
[...]
./test_libblis.x -g ./testsuite/input.general.fast \
                   -o ./testsuite/input.operations.fast \
                    > output.testsuite
bash: line 2:  8140 Segmentation fault      (core dumped) ./test_libblis.x -g ./testsuite/input.general.fast -o ./testsuite/input.operations.fast > output.testsuite
make: *** [Makefile:994: testsuite-run-fast] Error 139
```
Is a configuration used here valid?

**Comment by hominhquan** [comment]
Despite this configuration is not a regular one, it should theoretically work, since `-m32` was given in CFLAGS and compiler should be able to handle 64-bit integers and arguments in ABI.

@jip Are you able to do further debugging to get down the the crash cause ? I'm also curious of why are using and building a 32-bit toolchain for a 64-bit architecture ?

**Comment by devinamatthews** [comment]
In that configuration, `siz_t` should be `unsigned long long int`, and so conversion from a pointer should zero-extend. I'll see if I can reproduce this on my system, though.

**Comment by devinamatthews** [comment]
@jip can you please provide your compiler version, OS version, and CPU?

**Comment by devinamatthews** [comment]
@jip also BLIS version.

**Comment by devinamatthews** [comment]
Confirmed, working on fix.

**Comment by devinamatthews** [comment]
OK, it seems that even though I am attempting to force the underlying type of most BLIS enums to `siz_t` by including a member equal to `(siz_t)-1`, the compiler is still creating 32-bit immediate values when the enum constants get used. These get pushed to the stack for the variadic function `bli_cntx_set_blkszs` which then attempts to read 64-bit `siz_t` values and then all hell breaks loose.

**Comment by jip** [comment]
(sorry for delayed answer)

> @hominhquan: Are you able to do further debugging to get down the the crash cause ?

```console
(gdb) bt
#0  0x09486721 in bli_blksz_get_def (dt=BLIS_FLOAT, b=0x2) at ./frame/base/bli_blksz.h:44
#1  0x09486847 in bli_blksz_copy_if_nonneg (b_src=0x2, b_dst=0xabc6660) at ./frame/base/bli_blksz.h:98
#2  0x094876df in bli_cntx_set_blksz (bs_id=5, blksz=0x2, mult_id=18441953123590209540, cntx=0xabc62f0) at ./frame/base/bli_cntx.h:278
#3  0x0948b43d in bli_cntx_set_blkszs (cntx=0xabc62f0) at frame/base/bli_cntx.c:152
#4  0x08d2cb8b in bli_cntx_init_generic_ref (cntx=0xabc62f0) at ref_kernels/bli_cntx_ref.c:409
#5  0x08d1320b in bli_cntx_init_generic (cntx=0xabc62f0) at config/generic/bli_cntx_init_generic.c:40
#6  0x089f029e in bli_gks_register_cntx (id=BLIS_ARCH_GENERIC, nat_fp=0x8d131ed <bli_cntx_init_generic>, ref_fp=0x8d2c72b <bli_cntx_init_generic_ref>) at frame/base/bli_gks.c:230
#7  0x089f00d1 in bli_gks_init () at frame/base/bli_gks.c:77
#8  0x08c2a179 in bli_pthread_switch_on (sw=0x9d346e8 <gks_g_state>, init=0x89f00a2 <bli_gks_init>) at frame/thread/bli_pthread.c:752
#9  0x08a3d4ee in bli_init_apis () at frame/base/bli_init.c:90
#10 0x08a3d4ab in bli_init_once () at frame/base/bli_init.c:69
#11 0x08c775dc in bli_thread_get_thread_impl () at frame/thread/bli_thread.c:699
#12 0x08351c7b in libblis_test_output_params_struct (os=0xf7dfbce0 <_IO_2_1_stdout_>, params=0xffef1294) at testsuite/src/test_libblis.c:812
#13 0x08351782 in libblis_test_read_params_file (input_filename=0x9d34de0 <libblis_test_parameters_filename> "./testsuite/input.general.fast", params=0xffef1294) at testsuite/src/test_libblis.c:651
#14 0x0834fefd in main (argc=5, argv=0xffef13e4) at testsuite/src/test_libblis.c:83
```
I guess the address `0x2` in `b` parameter in call to bli_blksz_get_def() function looks as wrong.

> I'm also curious of why you are using and building a 32-bit toolchain for a 64-bit architecture ?

My [library](/jip/mt) can operate in both 32-bit and 64-bit environment and may use BLIS library for benchmark comparisons if it presented in the system. Since BLIS allows configurations with difference in pointer and integer sizes, I've tested all 4 combinations. Some BLIS inline functions are implemented in my code since BLIS doesn't export them. So, my code needs to know offsets in BLIS structures, obj_t mostly.

> @devinamatthews: can you please provide your compiler version, OS version, and CPU? Also BLIS version.

Compiler: gcc (SUSE Linux) 7.5.0
OS: openSUSE Leap 15.5 x86_64
CPU: Intel(R) Core(TM) i7-4790 (haswell)
BLIS version: 1.0

```console
$ git log | head -1
commit 12f2efa7dfe11a684d62af02592499d91b7e344b
```

**Comment by hominhquan** [comment]
> I would very much like to avoid peppering `(siz_t)` every time someone uses `bli_cntx_set_blksz`. Any suggestions from the peanut gallery?

@devinamatthews I don't know if you have any idea to fix this, my suggestion is to edit `bli_cntx_set_blkszs()` to read 
`+ int bs_id = va_arg( args, bszid_t );` instead of 
`- int bs_id = va_arg( args, siz_t );`

As well as any other places where an `enum` is read by `va_arg`. Here is a 32-vs-64-bit portability proof: https://godbolt.org/z/q86bc335T

**Comment by devinamatthews** [comment]
I don't think the problem can be fixed by changing how `va_arg` is called. This shows that different enum constants of the same enum type are passed with different widths: https://godbolt.org/z/GsxK76oKM.

**Comment by devinamatthews** [comment]
And C only got strongly-typed enums in C23 😢

**Comment by devinamatthews** [comment]
Both clang and gcc pass enum values with a consistent width in C++ mode (yet another reason C++ is superior...), and gcc 13+ seems to have changed behavior to pass consistently. Strangely, casting the enum constant explicitly to the enum type also fixes the problem.

**Comment by devinamatthews** [comment]
There are also potential problems with icx on x86-64 (in 64-bit mode) and clang on aarch64, as both write later arguments to the stack with 8-byte alignment but leave the upper 4 bytes of some arguments uninitialized. This is a real mess.

**Comment by devinamatthews** [comment]
The only workable solution may be to force all blocksize and kernel enums to 32 bits, which would mean `BLIS_VA_END` as well.

**Comment by devinamatthews** [comment]
@jip can you please try the branch in PR #841?

**Comment by jip** [comment]
> can you please try the branch in PR [#841](https://github.com/flame/blis/pull/841)?

Yes, it solved the problem: no segfault now for `make check`. A warning remains the same for `make`.

> Aren't all the relevant inline functions defined in blis.h?

Yes, they are, but my lib uses another language not C/C++.

**Comment by devinamatthews** [comment]
OK, I'll do a bit more checking and merge this soon. You can either apply the final commit as a patch or checkout the r1.x branch which always has the latest bug fixes to the 1.x release series.
